*****************************************************************************
*             Semiparametric Geographically Weighted Regression             *
*                         Release 1.0.90 (GWR 4.0.90)                       *
*                               12 May 2015                                 *
*                 (Originally coded by T. Nakaya: 1 Nov 2009)               *
*                                                                           *
*              Tomoki Nakaya(1), Martin Charlton(2), Chris Brunsdon (2)     *
*              Paul Lewis (2), Jing Yao (3), A Stewart Fotheringham (4)     *
*                       (c) GWR4 development team                           *
* (1) Ritsumeikan University, (2) National University of Ireland, Maynooth, *
*         (3) University of Glasgow, (4) Arizona State University           *
*****************************************************************************

Program began at 7/25/2016 2:07:02 AM

*****************************************************************************
Session: 
Session control file: C:\Users\IEUser\Desktop\tokyo_BS_F.ctl
*****************************************************************************
Data filename: C:\Users\IEUser\Desktop\tokyo\tokyo\Tokyomortality.txt
Number of areas/points: 262

Model settings---------------------------------
Model type: Poisson
Geographic kernel: fixed bi-square
Method for optimal bandwidth search: Golden section search
Criterion for optimal bandwidth: AICc
Number of varying coefficients: 5
Number of fixed coefficients:   0

Modelling options---------------------------------
Standardisation of independent variables: OFF
Testing geographical variability of local coefficients: OFF
Local to Global Variable selection: OFF
Global to Local Variable selection: OFF
Prediction at non-regression points: OFF

Variable settings---------------------------------
Area key: field1: IDnum0
Easting (x-coord): field2 : X_CENTROID
Northing (y-coord): field3: Y_CENTROID
Cartesian coordinates: Euclidean distance
Dependent variable: field4: db2564
Offset variable: field5: eb2564
Intercept: varying (Local) intercept
Independent variable with varying (Local) coefficient: field6: OCC_TEC
Independent variable with varying (Local) coefficient: field7: OWNH
Independent variable with varying (Local) coefficient: field8: POP65
Independent variable with varying (Local) coefficient: field9: UNEMP
*****************************************************************************

*****************************************************************************
  Global regression result
*****************************************************************************
  < Diagnostic information >
Number of parameters:                   5
Deviance:                            389.281580
Classic AIC:                         399.281580
AICc:                                399.515955
BIC/MDL:                             417.123303
Percent deviance explained             0.594601

Variable                  Estimate    Standard Error      z(Est/SE)        Exp(Est)  
-------------------- --------------- --------------- --------------- --------------- 
Intercept                   0.007470        0.065139        0.114679        1.007498
OCC_TEC                    -2.287906        0.162000      -14.122903        0.101479
OWNH                       -0.259692        0.047050       -5.519470        0.771289
POP65                       2.199387        0.198270       11.092878        9.019480
UNEMP                       0.064025        0.010997        5.822059        1.066119

*****************************************************************************
  GWR (Geographically weighted regression) bandwidth selection
*****************************************************************************

Bandwidth search <golden section search>
  Limits: 17528.9489150947,  134660.843497798
 Golden section search begins...
 Initial values
  pL            Bandwidth: 26029.625 Criterion:    413.852
  p1            Bandwidth: 67523.058 Criterion:    386.084
  p2            Bandwidth: 93167.410 Criterion:    392.305
  pU            Bandwidth: 134660.843 Criterion:    395.744
 iter    1 (p1) Bandwidth: 67523.058 Criterion:    386.084 Diff:  25644.352
 iter    2 (p1) Bandwidth: 51673.977 Criterion:    375.920 Diff:  15849.081
 iter    3 (p1) Bandwidth: 41878.707 Criterion:    372.689 Diff:   9795.271
 iter    4 (p2) Bandwidth: 41878.707 Criterion:    372.689 Diff:   6053.810
 iter    5 (p1) Bandwidth: 41878.707 Criterion:    372.689 Diff:   3741.461
 iter    6 (p2) Bandwidth: 41878.707 Criterion:    372.689 Diff:   2312.350
 iter    7 (p1) Bandwidth: 41878.707 Criterion:    372.689 Diff:   1429.111
 iter    8 (p2) Bandwidth: 41878.707 Criterion:    372.689 Diff:    883.239
 iter    9 (p2) Bandwidth: 42424.578 Criterion:    372.674 Diff:    545.872
 iter   10 (p1) Bandwidth: 42424.578 Criterion:    372.674 Diff:    337.367
Best bandwidth size 42424.578
Minimum AICc      372.674

*****************************************************************************
  GWR (Geographically weighted regression) result
*****************************************************************************
  Bandwidth and geographic ranges
Bandwidth size:                42424.578260
Coordinate                Min              Max           Range
--------------- --------------- --------------- ---------------
X-coord           276385.400000   408226.180000   131840.780000
Y-coord           -86587.480000    33538.420000   120125.900000

  Diagnostic information
Effective number of parameters (model: trace(S)):                         29.714148
Effective number of parameters (variance: trace(S'WSW^-1)):               21.552272
Degree of freedom (model: n - trace(S)):                                 232.285852
Degree of freedom (residual: n - 2trace(S) + trace(S'WSW^-1)):           224.123975
Deviance:                            305.353489
Classic AIC:                         364.781786
AICc:                                372.673706
BIC/MDL:                             470.812104
Percent deviance explained             0.682004

***********************************************************
 << Geographically varying (Local) coefficients >>
***********************************************************
Estimates of varying coefficients have been saved in the following file.
    Listwise output file: C:\Users\IEUser\Desktop\tokyo_BS_F_listwise.csv

Summary statistics for varying (Local) coefficients 
Variable                      Mean             STD 
-------------------- --------------- ---------------
Intercept                   0.042341        0.278914
OCC_TEC                    -2.163722        1.363390
OWNH                       -0.295335        0.172977
POP65                       2.214325        0.786571
UNEMP                       0.049998        0.056213

Variable                       Min              Max           Range
-------------------- --------------- --------------- ---------------
Intercept                  -0.880745        0.466932        1.347677
OCC_TEC                    -5.396464        3.386139        8.782603
OWNH                       -0.986977        0.205509        1.192486
POP65                       0.641460        6.371970        5.730510
UNEMP                      -0.079668        0.300511        0.380179

Variable               Lwr Quartile          Median    Upr Quartile
-------------------- --------------- --------------- ---------------
Intercept                   0.004307        0.114071        0.224238
OCC_TEC                    -2.599609       -2.447188       -1.809787
OWNH                       -0.378334       -0.323880       -0.246742
POP65                       1.747444        1.984061        2.456624
UNEMP                       0.016422        0.044469        0.074884

Variable             Interquartile R     Robust STD
-------------------- --------------- ---------------
Intercept                   0.219931        0.163033
OCC_TEC                     0.789822        0.585487
OWNH                        0.131592        0.097547
POP65                       0.709180        0.525708
UNEMP                       0.058462        0.043337
 (Note: Robust STD is given by (interquartile range / 1.349) )

*****************************************************************************
 GWR Analysis of Deviance Table
*****************************************************************************
Source                 Deviance        DOF     Deviance/DOF
------------ ------------------- ---------- ----------------
Global model              389.282    257.000             1.515
GWR model                 305.353    224.124             1.362
Difference                 83.928     32.876             2.553

*****************************************************************************
Program terminated at 7/25/2016 2:07:05 AM
