*****************************************************************************
*             Semiparametric Geographically Weighted Regression             *
*                         Release 1.0.90 (GWR 4.0.90)                       *
*                               12 May 2015                                 *
*                 (Originally coded by T. Nakaya: 1 Nov 2009)               *
*                                                                           *
*              Tomoki Nakaya(1), Martin Charlton(2), Chris Brunsdon (2)     *
*              Paul Lewis (2), Jing Yao (3), A Stewart Fotheringham (4)     *
*                       (c) GWR4 development team                           *
* (1) Ritsumeikan University, (2) National University of Ireland, Maynooth, *
*         (3) University of Glasgow, (4) Arizona State University           *
*****************************************************************************

Program began at 7/25/2016 2:06:33 AM

*****************************************************************************
Session: 
Session control file: C:\Users\IEUser\Desktop\tokyo_BS_NN.ctl
*****************************************************************************
Data filename: C:\Users\IEUser\Desktop\tokyo\tokyo\Tokyomortality.txt
Number of areas/points: 262

Model settings---------------------------------
Model type: Poisson
Geographic kernel: adaptive bi-square
Method for optimal bandwidth search: Golden section search
Criterion for optimal bandwidth: AICc
Number of varying coefficients: 5
Number of fixed coefficients:   0

Modelling options---------------------------------
Standardisation of independent variables: OFF
Testing geographical variability of local coefficients: OFF
Local to Global Variable selection: OFF
Global to Local Variable selection: OFF
Prediction at non-regression points: OFF

Variable settings---------------------------------
Area key: field1: IDnum0
Easting (x-coord): field2 : X_CENTROID
Northing (y-coord): field3: Y_CENTROID
Cartesian coordinates: Euclidean distance
Dependent variable: field4: db2564
Offset variable: field5: eb2564
Intercept: varying (Local) intercept
Independent variable with varying (Local) coefficient: field6: OCC_TEC
Independent variable with varying (Local) coefficient: field7: OWNH
Independent variable with varying (Local) coefficient: field8: POP65
Independent variable with varying (Local) coefficient: field9: UNEMP
*****************************************************************************

*****************************************************************************
  Global regression result
*****************************************************************************
  < Diagnostic information >
Number of parameters:                   5
Deviance:                            389.281580
Classic AIC:                         399.281580
AICc:                                399.515955
BIC/MDL:                             417.123303
Percent deviance explained             0.594601

Variable                  Estimate    Standard Error      z(Est/SE)        Exp(Est)  
-------------------- --------------- --------------- --------------- --------------- 
Intercept                   0.007470        0.065139        0.114679        1.007498
OCC_TEC                    -2.287906        0.162000      -14.122903        0.101479
OWNH                       -0.259692        0.047050       -5.519470        0.771289
POP65                       2.199387        0.198270       11.092878        9.019480
UNEMP                       0.064025        0.010997        5.822059        1.066119

*****************************************************************************
  GWR (Geographically weighted regression) bandwidth selection
*****************************************************************************

Bandwidth search <golden section search>
  Limits: 50,  262
 Golden section search begins...
 Initial values
  pL            Bandwidth:    50.000 Criterion:    384.604
  p1            Bandwidth:   130.977 Criterion:    372.924
  p2            Bandwidth:   181.023 Criterion:    384.604
  pU            Bandwidth:   262.000 Criterion:    392.321
 iter    1 (p1) Bandwidth:   130.977 Criterion:    372.924 Diff:     50.046
 iter    2 (p1) Bandwidth:   100.046 Criterion:    367.110 Diff:     30.930
 iter    3 (p1) Bandwidth:    80.930 Criterion:    366.054 Diff:     19.116
 iter    4 (p2) Bandwidth:    80.930 Criterion:    366.054 Diff:     11.814
 iter    5 (p1) Bandwidth:    80.930 Criterion:    366.054 Diff:      7.302
 iter    6 (p2) Bandwidth:    80.930 Criterion:    366.054 Diff:      4.513
 iter    7 (p2) Bandwidth:    83.719 Criterion:    365.849 Diff:      2.789
 iter    8 (p1) Bandwidth:    83.719 Criterion:    365.849 Diff:      1.724
 iter    9 (p2) Bandwidth:    83.719 Criterion:    365.849 Diff:      1.065
 iter   10 (p2) Bandwidth:    84.378 Criterion:    365.593 Diff:      0.658
Best bandwidth size 84.000
Minimum AICc      365.593

*****************************************************************************
  GWR (Geographically weighted regression) result
*****************************************************************************
  Bandwidth and geographic ranges
Bandwidth size:                   84.377766
Coordinate                Min              Max           Range
--------------- --------------- --------------- ---------------
X-coord           276385.400000   408226.180000   131840.780000
Y-coord           -86587.480000    33538.420000   120125.900000

  Diagnostic information
Effective number of parameters (model: trace(S)):                         30.462831
Effective number of parameters (variance: trace(S'WSW^-1)):               20.757794
Degree of freedom (model: n - trace(S)):                                 231.537169
Degree of freedom (residual: n - 2trace(S) + trace(S'WSW^-1)):           221.832132
Deviance:                            296.352785
Classic AIC:                         357.278447
AICc:                                365.593348
BIC/MDL:                             465.980322
Percent deviance explained             0.691377

***********************************************************
 << Geographically varying (Local) coefficients >>
***********************************************************
Estimates of varying coefficients have been saved in the following file.
    Listwise output file: C:\Users\IEUser\Desktop\tokyo_BS_NN_listwise.csv

Summary statistics for varying (Local) coefficients 
Variable                      Mean             STD 
-------------------- --------------- ---------------
Intercept                   0.027271        0.346657
OCC_TEC                    -2.066527        1.295740
OWNH                       -0.270763        0.185170
POP65                       2.203412        0.817226
UNEMP                       0.045561        0.043884

Variable                       Min              Max           Range
-------------------- --------------- --------------- ---------------
Intercept                  -1.141825        0.525164        1.666989
OCC_TEC                    -4.255357        2.253133        6.508490
OWNH                       -0.639539        0.225329        0.864868
POP65                       0.967663        4.977484        4.009821
UNEMP                      -0.062442        0.192603        0.255045

Variable               Lwr Quartile          Median    Upr Quartile
-------------------- --------------- --------------- ---------------
Intercept                  -0.023778        0.113107        0.261240
OCC_TEC                    -2.705527       -2.463651       -1.666480
OWNH                       -0.385482       -0.297299       -0.192339
POP65                       1.555571        2.055213        2.542394
UNEMP                       0.017720        0.035142        0.079695

Variable             Interquartile R     Robust STD
-------------------- --------------- ---------------
Intercept                   0.285018        0.211281
OCC_TEC                     1.039047        0.770235
OWNH                        0.193142        0.143175
POP65                       0.986823        0.731522
UNEMP                       0.061975        0.045942
 (Note: Robust STD is given by (interquartile range / 1.349) )

*****************************************************************************
 GWR Analysis of Deviance Table
*****************************************************************************
Source                 Deviance        DOF     Deviance/DOF
------------ ------------------- ---------- ----------------
Global model              389.282    257.000             1.515
GWR model                 296.353    221.832             1.336
Difference                 92.929     35.168             2.642

*****************************************************************************
Program terminated at 7/25/2016 2:06:36 AM
