*****************************************************************************
*             Semiparametric Geographically Weighted Regression             *
*                         Release 1.0.90 (GWR 4.0.90)                       *
*                               12 May 2015                                 *
*                 (Originally coded by T. Nakaya: 1 Nov 2009)               *
*                                                                           *
*              Tomoki Nakaya(1), Martin Charlton(2), Chris Brunsdon (2)     *
*              Paul Lewis (2), Jing Yao (3), A Stewart Fotheringham (4)     *
*                       (c) GWR4 development team                           *
* (1) Ritsumeikan University, (2) National University of Ireland, Maynooth, *
*         (3) University of Glasgow, (4) Arizona State University           *
*****************************************************************************

Program began at 7/25/2016 2:07:39 AM

*****************************************************************************
Session: 
Session control file: C:\Users\IEUser\Desktop\tokyo_GS_F.ctl
*****************************************************************************
Data filename: C:\Users\IEUser\Desktop\tokyo\tokyo\Tokyomortality.txt
Number of areas/points: 262

Model settings---------------------------------
Model type: Poisson
Geographic kernel: fixed Gaussian
Method for optimal bandwidth search: Golden section search
Criterion for optimal bandwidth: AICc
Number of varying coefficients: 5
Number of fixed coefficients:   0

Modelling options---------------------------------
Standardisation of independent variables: OFF
Testing geographical variability of local coefficients: OFF
Local to Global Variable selection: OFF
Global to Local Variable selection: OFF
Prediction at non-regression points: OFF

Variable settings---------------------------------
Area key: field1: IDnum0
Easting (x-coord): field2 : X_CENTROID
Northing (y-coord): field3: Y_CENTROID
Cartesian coordinates: Euclidean distance
Dependent variable: field4: db2564
Offset variable: field5: eb2564
Intercept: varying (Local) intercept
Independent variable with varying (Local) coefficient: field6: OCC_TEC
Independent variable with varying (Local) coefficient: field7: OWNH
Independent variable with varying (Local) coefficient: field8: POP65
Independent variable with varying (Local) coefficient: field9: UNEMP
*****************************************************************************

*****************************************************************************
  Global regression result
*****************************************************************************
  < Diagnostic information >
Number of parameters:                   5
Deviance:                            389.281580
Classic AIC:                         399.281580
AICc:                                399.515955
BIC/MDL:                             417.123303
Percent deviance explained             0.594601

Variable                  Estimate    Standard Error      z(Est/SE)        Exp(Est)  
-------------------- --------------- --------------- --------------- --------------- 
Intercept                   0.007470        0.065139        0.114679        1.007498
OCC_TEC                    -2.287906        0.162000      -14.122903        0.101479
OWNH                       -0.259692        0.047050       -5.519470        0.771289
POP65                       2.199387        0.198270       11.092878        9.019480
UNEMP                       0.064025        0.010997        5.822059        1.066119

*****************************************************************************
  GWR (Geographically weighted regression) bandwidth selection
*****************************************************************************

Bandwidth search <golden section search>
  Limits: 8764.47445754735,  67330.4217488991
 Golden section search begins...
 Initial values
  pL            Bandwidth:  8764.474 Criterion:    437.682
  p1            Bandwidth: 31134.676 Criterion:    386.240
  p2            Bandwidth: 44960.220 Criterion:    392.792
  pU            Bandwidth: 67330.422 Criterion:    396.181
 iter    1 (p1) Bandwidth: 31134.676 Criterion:    386.240 Diff:  13825.545
 iter    2 (p1) Bandwidth: 22590.019 Criterion:    375.209 Diff:   8544.657
 iter    3 (p1) Bandwidth: 17309.131 Criterion:    367.862 Diff:   5280.888
 iter    4 (p2) Bandwidth: 17309.131 Criterion:    367.862 Diff:   3263.768
 iter    5 (p1) Bandwidth: 17309.131 Criterion:    367.862 Diff:   2017.120
 iter    6 (p1) Bandwidth: 16062.482 Criterion:    367.732 Diff:   1246.649
 iter    7 (p2) Bandwidth: 16062.482 Criterion:    367.732 Diff:    770.471
 iter    8 (p2) Bandwidth: 16538.660 Criterion:    367.647 Diff:    476.177
 iter    9 (p1) Bandwidth: 16538.660 Criterion:    367.647 Diff:    294.294
 iter   10 (p2) Bandwidth: 16538.660 Criterion:    367.647 Diff:    181.884
Best bandwidth size 16538.660
Minimum AICc      367.647

*****************************************************************************
  GWR (Geographically weighted regression) result
*****************************************************************************
  Bandwidth and geographic ranges
Bandwidth size:                16538.659811
Coordinate                Min              Max           Range
--------------- --------------- --------------- ---------------
X-coord           276385.400000   408226.180000   131840.780000
Y-coord           -86587.480000    33538.420000   120125.900000

  Diagnostic information
Effective number of parameters (model: trace(S)):                         29.460741
Effective number of parameters (variance: trace(S'WSW^-1)):               18.490584
Degree of freedom (model: n - trace(S)):                                 232.539259
Degree of freedom (residual: n - 2trace(S) + trace(S'WSW^-1)):           221.569101
Deviance:                            300.974360
Classic AIC:                         359.895843
AICc:                                367.647410
BIC/MDL:                             465.021918
Percent deviance explained             0.686564

***********************************************************
 << Geographically varying (Local) coefficients >>
***********************************************************
Estimates of varying coefficients have been saved in the following file.
    Listwise output file: C:\Users\IEUser\Desktop\tokyo_GS_F_listwise.csv

Summary statistics for varying (Local) coefficients 
Variable                      Mean             STD 
-------------------- --------------- ---------------
Intercept                   0.045911        0.229405
OCC_TEC                    -2.229309        0.956705
OWNH                       -0.290269        0.131534
POP65                       2.167660        0.491079
UNEMP                       0.052500        0.045313

Variable                       Min              Max           Range
-------------------- --------------- --------------- ---------------
Intercept                  -0.674703        0.343510        1.018213
OCC_TEC                    -4.455973        1.265574        5.721547
OWNH                       -0.720916        0.107146        0.828062
POP65                       1.174561        4.088191        2.913630
UNEMP                      -0.061285        0.264752        0.326037

Variable               Lwr Quartile          Median    Upr Quartile
-------------------- --------------- --------------- ---------------
Intercept                  -0.012026        0.123798        0.207629
OCC_TEC                    -2.546416       -2.429541       -1.909493
OWNH                       -0.354527       -0.319070       -0.271812
POP65                       1.777515        2.062038        2.418236
UNEMP                       0.025526        0.045786        0.080226

Variable             Interquartile R     Robust STD
-------------------- --------------- ---------------
Intercept                   0.219655        0.162828
OCC_TEC                     0.636923        0.472144
OWNH                        0.082715        0.061316
POP65                       0.640722        0.474960
UNEMP                       0.054700        0.040548
 (Note: Robust STD is given by (interquartile range / 1.349) )

*****************************************************************************
 GWR Analysis of Deviance Table
*****************************************************************************
Source                 Deviance        DOF     Deviance/DOF
------------ ------------------- ---------- ----------------
Global model              389.282    257.000             1.515
GWR model                 300.974    221.569             1.358
Difference                 88.307     35.431             2.492

*****************************************************************************
Program terminated at 7/25/2016 2:07:42 AM
