*****************************************************************************
*             Semiparametric Geographically Weighted Regression             *
*                         Release 1.0.90 (GWR 4.0.90)                       *
*                               12 May 2015                                 *
*                 (Originally coded by T. Nakaya: 1 Nov 2009)               *
*                                                                           *
*              Tomoki Nakaya(1), Martin Charlton(2), Chris Brunsdon (2)     *
*              Paul Lewis (2), Jing Yao (3), A Stewart Fotheringham (4)     *
*                       (c) GWR4 development team                           *
* (1) Ritsumeikan University, (2) National University of Ireland, Maynooth, *
*         (3) University of Glasgow, (4) Arizona State University           *
*****************************************************************************

Program began at 7/25/2016 8:24:18 AM

*****************************************************************************
Session: 
Session control file: C:\Users\IEUser\Desktop\tokyo\tokyo_results_no_off\tokyo_GS_NN.ctl
*****************************************************************************
Data filename: C:\Users\IEUser\Desktop\tokyo\tokyo\Tokyomortality.txt
Number of areas/points: 262

Model settings---------------------------------
Model type: Poisson
Geographic kernel: adaptive Gaussian
Method for optimal bandwidth search: Golden section search
Criterion for optimal bandwidth: AICc
Number of varying coefficients: 5
Number of fixed coefficients:   0

Modelling options---------------------------------
Standardisation of independent variables: OFF
Testing geographical variability of local coefficients: OFF
Local to Global Variable selection: OFF
Global to Local Variable selection: OFF
Prediction at non-regression points: OFF

Variable settings---------------------------------
Area key: field1: IDnum0
Easting (x-coord): field2 : X_CENTROID
Northing (y-coord): field3: Y_CENTROID
Cartesian coordinates: Euclidean distance
Dependent variable: field4: db2564
Offset variable is not specified
Intercept: varying (Local) intercept
Independent variable with varying (Local) coefficient: field6: OCC_TEC
Independent variable with varying (Local) coefficient: field7: OWNH
Independent variable with varying (Local) coefficient: field8: POP65
Independent variable with varying (Local) coefficient: field9: UNEMP
*****************************************************************************

*****************************************************************************
  Global regression result
*****************************************************************************
  < Diagnostic information >
Number of parameters:                   5
Deviance:                          24597.455544
Classic AIC:                       24607.455544
AICc:                              24607.689919
BIC/MDL:                           24625.297266
Percent deviance explained             0.526746

Variable                  Estimate    Standard Error      z(Est/SE)        Exp(Est)  
-------------------- --------------- --------------- --------------- --------------- 
Intercept                   8.432403        0.061613      136.859875     4593.526955
OCC_TEC                    -4.270431        0.156467      -27.292831        0.013976
OWNH                       -4.789311        0.046070     -103.957933        0.008318
POP65                      -1.252659        0.178384       -7.022265        0.285744
UNEMP                       0.061305        0.010099        6.070542        1.063223

*****************************************************************************
  GWR (Geographically weighted regression) bandwidth selection
*****************************************************************************

Bandwidth search <golden section search>
  Limits: 50,  262
 Golden section search begins...
 Initial values
  pL            Bandwidth:    50.000 Criterion:  21070.385
  p1            Bandwidth:    54.513 Criterion:  21300.064
  p2            Bandwidth:    57.302 Criterion:  21467.046
  pU            Bandwidth:    61.814 Criterion:  21628.107
 iter    1 (p1) Bandwidth:    54.513 Criterion:  21300.064 Diff:      2.789
 iter    2 (p1) Bandwidth:    52.789 Criterion:  21186.366 Diff:      1.724
 iter    3 (p1) Bandwidth:    51.724 Criterion:  21119.354 Diff:      1.065
The lower limit in your search has been selected as the optimal bandwidth size.
A new sesssion is recommended to try with a smaller lowest limit of the bandwidth search.
Best bandwidth size 50.000
Minimum AICc    21070.385

*****************************************************************************
  GWR (Geographically weighted regression) result
*****************************************************************************
  Bandwidth and geographic ranges
Bandwidth size:                   50.000000
Coordinate                Min              Max           Range
--------------- --------------- --------------- ---------------
X-coord           276385.400000   408226.180000   131840.780000
Y-coord           -86587.480000    33538.420000   120125.900000

  Diagnostic information
Effective number of parameters (model: trace(S)):                         11.723460
Effective number of parameters (variance: trace(S'WSW^-1)):                7.749046
Degree of freedom (model: n - trace(S)):                                 250.276540
Degree of freedom (residual: n - 2trace(S) + trace(S'WSW^-1)):           246.302127
Deviance:                          21045.741163
Classic AIC:                       21069.188082
AICc:                              21070.384849
BIC/MDL:                           21111.021425
Percent deviance explained             0.595081

***********************************************************
 << Geographically varying (Local) coefficients >>
***********************************************************
Estimates of varying coefficients have been saved in the following file.
    Listwise output file: C:\Users\IEUser\Desktop\tokyo\tokyo_results_no_off\tokyo_GS_NN_listwise.csv

Summary statistics for varying (Local) coefficients 
Variable                      Mean             STD 
-------------------- --------------- ---------------
Intercept                   8.599793        0.585380
OCC_TEC                    -5.080341        1.478737
OWNH                       -4.701071        0.496447
POP65                       0.046837        2.647462
UNEMP                      -0.013079        0.063278

Variable                       Min              Max           Range
-------------------- --------------- --------------- ---------------
Intercept                   7.477564        9.572760        2.095196
OCC_TEC                    -7.742931       -1.917576        5.825356
OWNH                       -5.362232       -3.589268        1.772965
POP65                      -4.885369        4.836340        9.721710
UNEMP                      -0.153164        0.095991        0.249155

Variable               Lwr Quartile          Median    Upr Quartile
-------------------- --------------- --------------- ---------------
Intercept                   8.093103        8.594024        9.143286
OCC_TEC                    -6.116852       -5.256411       -3.711580
OWNH                       -5.168985       -4.721204       -4.342757
POP65                      -2.208547        0.299896        2.173021
UNEMP                      -0.061169       -0.002452        0.038315

Variable             Interquartile R     Robust STD
-------------------- --------------- ---------------
Intercept                   1.050183        0.778490
OCC_TEC                     2.405272        1.783003
OWNH                        0.826228        0.612474
POP65                       4.381568        3.248012
UNEMP                       0.099484        0.073747
 (Note: Robust STD is given by (interquartile range / 1.349) )

*****************************************************************************
 GWR Analysis of Deviance Table
*****************************************************************************
Source                 Deviance        DOF     Deviance/DOF
------------ ------------------- ---------- ----------------
Global model            24597.456    257.000            95.710
GWR model               21045.741    246.302            85.447
Difference               3551.714     10.698           332.002

*****************************************************************************
Program terminated at 7/25/2016 8:24:21 AM
