*****************************************************************************
*             Semiparametric Geographically Weighted Regression             *
*                         Release 1.0.90 (GWR 4.0.90)                       *
*                               12 May 2015                                 *
*                 (Originally coded by T. Nakaya: 1 Nov 2009)               *
*                                                                           *
*              Tomoki Nakaya(1), Martin Charlton(2), Chris Brunsdon (2)     *
*              Paul Lewis (2), Jing Yao (3), A Stewart Fotheringham (4)     *
*                       (c) GWR4 development team                           *
* (1) Ritsumeikan University, (2) National University of Ireland, Maynooth, *
*         (3) University of Glasgow, (4) Arizona State University           *
*****************************************************************************

Program began at 7/25/2016 8:24:34 AM

*****************************************************************************
Session: 
Session control file: C:\Users\IEUser\Desktop\tokyo\tokyo_results_no_off\tokyo_GS_F.ctl
*****************************************************************************
Data filename: C:\Users\IEUser\Desktop\tokyo\tokyo\Tokyomortality.txt
Number of areas/points: 262

Model settings---------------------------------
Model type: Poisson
Geographic kernel: fixed Gaussian
Method for optimal bandwidth search: Golden section search
Criterion for optimal bandwidth: AICc
Number of varying coefficients: 5
Number of fixed coefficients:   0

Modelling options---------------------------------
Standardisation of independent variables: OFF
Testing geographical variability of local coefficients: OFF
Local to Global Variable selection: OFF
Global to Local Variable selection: OFF
Prediction at non-regression points: OFF

Variable settings---------------------------------
Area key: field1: IDnum0
Easting (x-coord): field2 : X_CENTROID
Northing (y-coord): field3: Y_CENTROID
Cartesian coordinates: Euclidean distance
Dependent variable: field4: db2564
Offset variable is not specified
Intercept: varying (Local) intercept
Independent variable with varying (Local) coefficient: field6: OCC_TEC
Independent variable with varying (Local) coefficient: field7: OWNH
Independent variable with varying (Local) coefficient: field8: POP65
Independent variable with varying (Local) coefficient: field9: UNEMP
*****************************************************************************

*****************************************************************************
  Global regression result
*****************************************************************************
  < Diagnostic information >
Number of parameters:                   5
Deviance:                          24597.455544
Classic AIC:                       24607.455544
AICc:                              24607.689919
BIC/MDL:                           24625.297266
Percent deviance explained             0.526746

Variable                  Estimate    Standard Error      z(Est/SE)        Exp(Est)  
-------------------- --------------- --------------- --------------- --------------- 
Intercept                   8.432403        0.061613      136.859875     4593.526955
OCC_TEC                    -4.270431        0.156467      -27.292831        0.013976
OWNH                       -4.789311        0.046070     -103.957933        0.008318
POP65                      -1.252659        0.178384       -7.022265        0.285744
UNEMP                       0.061305        0.010099        6.070542        1.063223

*****************************************************************************
  GWR (Geographically weighted regression) bandwidth selection
*****************************************************************************

Bandwidth search <golden section search>
  Limits: 8764.47445754735,  67330.4217488991
 Golden section search begins...
 Initial values
  pL            Bandwidth:  8764.474 Criterion:  11283.153
  p1            Bandwidth: 10011.123 Criterion:  12806.152
  p2            Bandwidth: 10781.594 Criterion:  13629.486
  pU            Bandwidth: 12028.243 Criterion:  14799.293
 iter    1 (p1) Bandwidth: 10011.123 Criterion:  12806.152 Diff:    770.471
 iter    2 (p1) Bandwidth:  9534.946 Criterion:  12254.404 Diff:    476.177
 iter    3 (p1) Bandwidth:  9240.652 Criterion:  11895.443 Diff:    294.294
 iter    4 (p1) Bandwidth:  9058.768 Criterion:  11666.303 Diff:    181.884
 iter    5 (p1) Bandwidth:  8946.358 Criterion:  11521.794 Diff:    112.410
 iter    6 (p1) Bandwidth:  8876.885 Criterion:  11431.353 Diff:     69.473
 iter    7 (p1) Bandwidth:  8833.948 Criterion:  11375.019 Diff:     42.937
 iter    8 (p1) Bandwidth:  8807.411 Criterion:  11340.034 Diff:     26.536
 iter    9 (p1) Bandwidth:  8791.011 Criterion:  11318.348 Diff:     16.400
 iter   10 (p1) Bandwidth:  8780.875 Criterion:  11304.920 Diff:     10.136
 iter   11 (p1) Bandwidth:  8774.610 Criterion:  11296.612 Diff:      6.264
 iter   12 (p1) Bandwidth:  8770.739 Criterion:  11291.473 Diff:      3.872
 iter   13 (p1) Bandwidth:  8768.346 Criterion:  11288.296 Diff:      2.393
 iter   14 (p1) Bandwidth:  8766.867 Criterion:  11286.332 Diff:      1.479
 iter   15 (p1) Bandwidth:  8765.953 Criterion:  11285.118 Diff:      0.914
 iter   16 (p1) Bandwidth:  8765.388 Criterion:  11284.367 Diff:      0.565
 iter   17 (p1) Bandwidth:  8765.039 Criterion:  11283.903 Diff:      0.349
 iter   18 (p1) Bandwidth:  8764.824 Criterion:  11283.617 Diff:      0.216
 iter   19 (p1) Bandwidth:  8764.690 Criterion:  11283.440 Diff:      0.133
 iter   20 (p1) Bandwidth:  8764.608 Criterion:  11283.330 Diff:      0.082
 iter   21 (p1) Bandwidth:  8764.557 Criterion:  11283.262 Diff:      0.051
 iter   22 (p1) Bandwidth:  8764.525 Criterion:  11283.221 Diff:      0.031
 iter   23 (p1) Bandwidth:  8764.506 Criterion:  11283.195 Diff:      0.019
 iter   24 (p1) Bandwidth:  8764.494 Criterion:  11283.179 Diff:      0.012
The lower limit in your search has been selected as the optimal bandwidth size.
A new sesssion is recommended to try with a smaller lowest limit of the bandwidth search.
Best bandwidth size 8764.474
Minimum AICc    11283.153

*****************************************************************************
  GWR (Geographically weighted regression) result
*****************************************************************************
  Bandwidth and geographic ranges
Bandwidth size:                 8764.474458
Coordinate                Min              Max           Range
--------------- --------------- --------------- ---------------
X-coord           276385.400000   408226.180000   131840.780000
Y-coord           -86587.480000    33538.420000   120125.900000

  Diagnostic information
Effective number of parameters (model: trace(S)):                         80.249343
Effective number of parameters (variance: trace(S'WSW^-1)):               56.479620
Degree of freedom (model: n - trace(S)):                                 181.750657
Degree of freedom (residual: n - 2trace(S) + trace(S'WSW^-1)):           157.980934
Deviance:                          11050.508287
Classic AIC:                       11211.006974
AICc:                              11283.152841
BIC/MDL:                           11497.364277
Percent deviance explained             0.787389

***********************************************************
 << Geographically varying (Local) coefficients >>
***********************************************************
Estimates of varying coefficients have been saved in the following file.
    Listwise output file: C:\Users\IEUser\Desktop\tokyo\tokyo_results_no_off\tokyo_GS_F_listwise.csv

Summary statistics for varying (Local) coefficients 
Variable                      Mean             STD 
-------------------- --------------- ---------------
Intercept                   6.906204        3.107262
OCC_TEC                     2.860801       11.608416
OWNH                       -3.926832        2.110848
POP65                       0.391512       10.603676
UNEMP                       0.089393        0.519691

Variable                       Min              Max           Range
-------------------- --------------- --------------- ---------------
Intercept                  -4.544321       18.812885       23.357206
OCC_TEC                   -71.639003       46.740425      118.379428
OWNH                      -11.685117        4.070490       15.755607
POP65                     -59.137061       32.133177       91.270237
UNEMP                      -2.151689        1.903855        4.055543

Variable               Lwr Quartile          Median    Upr Quartile
-------------------- --------------- --------------- ---------------
Intercept                   5.562201        7.334816        8.453658
OCC_TEC                    -5.092611        1.811224        7.880221
OWNH                       -5.242645       -4.012946       -2.522777
POP65                      -4.995400       -1.404697        6.833327
UNEMP                      -0.297128        0.075154        0.423059

Variable             Interquartile R     Robust STD
-------------------- --------------- ---------------
Intercept                   2.891457        2.143408
OCC_TEC                    12.972832        9.616629
OWNH                        2.719868        2.016210
POP65                      11.828727        8.768515
UNEMP                       0.720188        0.533868
 (Note: Robust STD is given by (interquartile range / 1.349) )

*****************************************************************************
 GWR Analysis of Deviance Table
*****************************************************************************
Source                 Deviance        DOF     Deviance/DOF
------------ ------------------- ---------- ----------------
Global model            24597.456    257.000            95.710
GWR model               11050.508    157.981            69.948
Difference              13546.947     99.019           136.812

*****************************************************************************
Program terminated at 7/25/2016 8:24:42 AM
