
C:\Users\IEUser\Desktop\tokyo\tokyo\Tokyomortality.txt
FORMAT/DELIMITER: 0
Number_of_fields: 9
Number_of_areas: 262
Fields
AreaKey 001 IDnum0
X 002 X_CENTROID
Y 003 Y_CENTROID
Gmetric 0
Dependent 004 db2564
Offset 
Independent_geo 5
000 Intercept
006 OCC_TEC
007 OWNH
008 POP65
009 UNEMP
Independent_fix 0
Unused_fields 1
005 eb2564
MODELTYPE: 1
STANDARDISATION: 0
GTEST: 0
VSL2G: 0
VSG2L: 0
KERNELTYPE: 3
BANDSELECTIONMETHOD: 1
Goldrangeflag: 0
Goldenmax: 
Goldenmin: 
Fixedbandsize: 
IntervalMax: 
IntervalMin: 
IntervalStep: 
Criteria: 
summary_output: C:\Users\IEUser\Desktop\tokyo\tokyo_results_no_off\tokyo_GS_NN_summary.txt
listwise_output: C:\Users\IEUser\Desktop\tokyo\tokyo_results_no_off\tokyo_GS_NN_listwise.csv
predictflag: 0
prediction_def: 
prediction_output: 
