:mod:`weights.Contiguity` --- Contiguity based Spatial weights for PySAL: Python Spatial Analysis Library
=========================================================================================================

The :mod:`weights.Contiguity.` module provides for the construction and manipulation of spatial  weights matrices based on contiguity criteria.

.. versionadded:: 1.0

.. automodule:: pysal.weights.Contiguity
    :synopsis:  Spatial weights for PySAL: Python Spatial Analysis Library
    :members:

