\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A primer for working with the \textbf  {\emph  {Sp}}atial \textbf  {\emph  {Int}}eraction modeling (SpInt) module in the python spatial analysis library (PySAL)}{1}{section.1}}
\newlabel{a-primer-for-working-with-the-spatial-interaction-modeling-spint-module-in-the-python-spatial-analysis-library-pysal}{{1}{1}{\texorpdfstring {A primer for working with the \textbf {\emph {Sp}}atial \textbf {\emph {Int}}eraction modeling (SpInt) module in the python spatial analysis library (PySAL)}{A primer for working with the Spatial Interaction modeling (SpInt) module in the python spatial analysis library (PySAL)}}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}}
\newlabel{introduction}{{1.1}{1}{Introduction}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The SpInt Framework}{1}{subsection.1.2}}
\newlabel{the-spint-framework}{{1.2}{1}{The SpInt Framework}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Modeling framework}{1}{subsubsection.1.2.1}}
\newlabel{modeling-framework}{{1.2.1}{1}{Modeling framework}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Calibration framework}{3}{subsubsection.1.2.2}}
\newlabel{calibration-framework}{{1.2.2}{3}{Calibration framework}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}An Illustrative example: migration in Austria}{5}{subsection.1.3}}
\newlabel{an-illustrative-example-migration-in-austria}{{1.3}{5}{An Illustrative example: migration in Austria}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}The data}{5}{subsubsection.1.3.1}}
\newlabel{the-data}{{1.3.1}{5}{The data}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Calibrating the models}{6}{subsubsection.1.3.2}}
\newlabel{calibrating-the-models}{{1.3.2}{6}{Calibrating the models}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Interpretting the parameters}{7}{subsubsection.1.3.3}}
\newlabel{interpretting-the-parameters}{{1.3.3}{7}{Interpretting the parameters}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Assessing model fit}{7}{subsubsection.1.3.4}}
\newlabel{assessing-model-fit}{{1.3.4}{7}{Assessing model fit}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Local models}{8}{subsubsection.1.3.5}}
\newlabel{local-models}{{1.3.5}{8}{Local models}{subsubsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Testing for overdispersion}{8}{subsubsection.1.3.6}}
\newlabel{testing-for-overdispersion}{{1.3.6}{8}{Testing for overdispersion}{subsubsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Additional functionality}{8}{subsection.1.4}}
\newlabel{additional-functionality}{{1.4}{8}{Additional functionality}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Existing features}{8}{subsubsection.1.4.1}}
\newlabel{existing-features}{{1.4.1}{8}{Existing features}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Future additions}{8}{subsubsection.1.4.2}}
\newlabel{future-additions}{{1.4.2}{8}{Future additions}{subsubsection.1.4.2}{}}
