:mod:`spreg.error_sp_hom` --- GM/GMM Estimation of Spatial Error and Spatial Combo Models
=========================================================================================

The :mod:`spreg.error_sp_hom` module provides spatial error and spatial combo (spatial lag with spatial error) regression estimation with and without endogenous variables, and includes inference on the spatial error parameter (lambda); based on Drukker et al. (2010) and Anselin (2011).

.. versionadded:: 1.3


.. automodule:: pysal.spreg.error_sp_hom
    :synopsis: Code for spreg spatial error and spatial combo regression with inference on lambda
    :members:

