:mod:`spreg.error_sp` --- GM/GMM Estimation of Spatial Error and Spatial Combo Models
=====================================================================================

The :mod:`spreg.error_sp` module provides spatial error and spatial combo (spatial lag with spatial error) regression estimation with and without endogenous variables; based on Kelejian and Prucha (1998 and 1999).

.. versionadded:: 1.3


.. automodule:: pysal.spreg.error_sp
    :synopsis: Code for spreg spatial error and spatial combo regression
    :members:

