:mod:`spreg.error_sp_het_regimes` --- GM/GMM Estimation of Spatial Error and Spatial Combo Models with Heteroskedasticity with Regimes
======================================================================================================================================

The :mod:`spreg.error_sp_het_regimes` module provides spatial error and spatial combo (spatial lag with spatial error) regression estimation with regimes and with and without endogenous variables, and allowing for heteroskedasticity; based on Arraiz et al (2010) and Anselin (2011).

.. versionadded:: 1.5


.. automodule:: pysal.spreg.error_sp_het_regimes
    :synopsis: Code for spreg spatial error and spatial combo regression with heteroskedasticity with regimes 
    :members:

