Semiparametric GWPR: Tokyo mortality data (see Nakaya et al. 2005, Stat in Med.)
Tokyomortality.txt
FORMAT/DELIMITER: 0
Number_of_fields: 9
Number_of_areas: 262
Fields
AreaKey 001 IDnum0
X 002 X_CENTROID
Y 003 Y_CENTROID
Gmetric 0
Dependent 004 db2564
Offset 005 eb2564
Independent_geo 3
000 Intercept
006 OCC_TEC
009 UNEMP
Independent_fix 2
007 OWNH
008 POP65
Unused_fields 0
MODELTYPE: 1
STANDARDISATION: 1
GTEST: 0
VSG2F: 0
VSF2G: 0
KERNELTYPE: 0
BANDSELECTIONMETHOD: 2
Goldrangeflag: 0
Goldenmax: 
Goldenmin: 
Fixedbandsize: 
IntervalMax: 20000
IntervalMin: 10000
IntervalStep: 1000
Criteria: 1000
summary_output: defaultGWRsummary.txt
listwise_output: defaultGWRlistwise.csv
predictflag: 0
prediction_def: 
prediction_output: 
