
C:\Users\IEUser\Desktop\georgia\georgia\GData_utm.csv
FORMAT/DELIMITER: 1
Number_of_fields: 13
Number_of_areas: 159
Fields
AreaKey 001 AreaKey
X 012 X
Y 013 Y
Gmetric 0
Dependent 006 PctBach
Offset 
Independent_geo 4
000 Intercept
005 PctRural
009 PctPov
010 PctBlack
Independent_fix 0
Unused_fields 6
002 Latitude
003 Longitud
004 TotPop90
007 PctEld
008 PctFB
011 ID
MODELTYPE: 0
STANDARDISATION: 0
GTEST: 0
VSL2G: 0
VSG2L: 0
KERNELTYPE: 2
BANDSELECTIONMETHOD: 1
Goldrangeflag: 0
Goldenmax: 
Goldenmin: 
Fixedbandsize: 
IntervalMax: 
IntervalMin: 
IntervalStep: 
Criteria: 
summary_output: C:\Users\IEUser\Desktop\georgia_BS_NN_summary.txt
listwise_output: C:\Users\IEUser\Desktop\georgia_BS_NN_listwise.csv
predictflag: 0
prediction_def: 
prediction_output: 
