*****************************************************************************
*             Semiparametric Geographically Weighted Regression             *
*                         Release 1.0.90 (GWR 4.0.90)                       *
*                               12 May 2015                                 *
*                 (Originally coded by T. Nakaya: 1 Nov 2009)               *
*                                                                           *
*              Tomoki Nakaya(1), Martin Charlton(2), Chris Brunsdon (2)     *
*              Paul Lewis (2), Jing Yao (3), A Stewart Fotheringham (4)     *
*                       (c) GWR4 development team                           *
* (1) Ritsumeikan University, (2) National University of Ireland, Maynooth, *
*         (3) University of Glasgow, (4) Arizona State University           *
*****************************************************************************

Program began at 7/25/2016 2:04:17 AM

*****************************************************************************
Session: 
Session control file: C:\Users\IEUser\Desktop\georgia_BS_NN.ctl
*****************************************************************************
Data filename: C:\Users\IEUser\Desktop\georgia\georgia\GData_utm.csv
Number of areas/points: 159

Model settings---------------------------------
Model type: Gaussian
Geographic kernel: adaptive bi-square
Method for optimal bandwidth search: Golden section search
Criterion for optimal bandwidth: AICc
Number of varying coefficients: 4
Number of fixed coefficients:   0

Modelling options---------------------------------
Standardisation of independent variables: OFF
Testing geographical variability of local coefficients: OFF
Local to Global Variable selection: OFF
Global to Local Variable selection: OFF
Prediction at non-regression points: OFF

Variable settings---------------------------------
Area key: field1: AreaKey
Easting (x-coord): field12 : X
Northing (y-coord): field13: Y
Cartesian coordinates: Euclidean distance
Dependent variable: field6: PctBach
Offset variable is not specified
Intercept: varying (Local) intercept
Independent variable with varying (Local) coefficient: field5: PctRural
Independent variable with varying (Local) coefficient: field9: PctPov
Independent variable with varying (Local) coefficient: field10: PctBlack
*****************************************************************************

*****************************************************************************
  Global regression result
*****************************************************************************
  < Diagnostic information >
Residual sum of squares:                 2639.559476
Number of parameters:                        4
 (Note: this num does not include an error variance term for a Gaussian model)
ML based global sigma estimate:             4.074433
Unbiased global sigma estimate:             4.126671
-2 log-likelihood:                        897.927089
Classic AIC:                              907.927089
AICc:                                     908.319245
BIC/MDL:                                  923.271610
CV:                                        18.100197
R square:                                   0.485273
Adjusted R square:                          0.471903

Variable                  Estimate    Standard Error      t(Est/SE) 
-------------------- --------------- --------------- ---------------
Intercept                  23.854615        1.173043       20.335661
PctRural                   -0.111395        0.012878       -8.649661
PctPov                     -0.345778        0.070863       -4.879540
PctBlack                    0.058331        0.029187        1.998499

*****************************************************************************
  GWR (Geographically weighted regression) bandwidth selection
*****************************************************************************

Bandwidth search <golden section search>
  Limits: 48,  159
 Golden section search begins...
 Initial values
  pL            Bandwidth:    48.000 Criterion:    909.256
  p1            Bandwidth:    90.398 Criterion:    896.463
  p2            Bandwidth:   116.602 Criterion:    898.615
  pU            Bandwidth:   159.000 Criterion:    903.072
 iter    1 (p1) Bandwidth:    90.398 Criterion:    896.463 Diff:     26.204
 iter    2 (p2) Bandwidth:    90.398 Criterion:    896.463 Diff:     16.195
 iter    3 (p1) Bandwidth:    90.398 Criterion:    896.463 Diff:     10.009
 iter    4 (p2) Bandwidth:    90.398 Criterion:    896.463 Diff:      6.186
 iter    5 (p1) Bandwidth:    90.398 Criterion:    896.463 Diff:      3.823
 iter    6 (p2) Bandwidth:    90.398 Criterion:    896.463 Diff:      2.363
 iter    7 (p1) Bandwidth:    90.398 Criterion:    896.463 Diff:      1.460
 iter    8 (p2) Bandwidth:    90.398 Criterion:    896.463 Diff:      0.902
Best bandwidth size 90.000
Minimum AICc      896.463

*****************************************************************************
  GWR (Geographically weighted regression) result
*****************************************************************************
  Bandwidth and geographic ranges
Bandwidth size:                   90.398227
Coordinate                Min              Max           Range
--------------- --------------- --------------- ---------------
X-coord           635964.300000  1059706.000000   423741.700000
Y-coord          3401148.000000  3872640.000000   471492.000000

  Diagnostic information
Residual sum of squares:          2090.125305
Effective number of parameters (model: trace(S)):                    14.925095
Effective number of parameters (variance: trace(S'S)):               10.193958
Degree of freedom (model: n - trace(S)):                            144.074905
Degree of freedom (residual: n - 2trace(S) + trace(S'S)):           139.343769
ML based sigma estimate:             3.625664
Unbiased sigma estimate:             3.872954
-2 log-likelihood:                 860.818394
Classic AIC:                       892.668583
AICc:                              896.462831
BIC/MDL:                           941.541173
CV:                                 19.186726
R square:                            0.592415
Adjusted R square:                   0.534505

***********************************************************
 << Geographically varying (Local) coefficients >>
***********************************************************
Estimates of varying coefficients have been saved in the following file.
    Listwise output file: C:\Users\IEUser\Desktop\georgia_BS_NN_listwise.csv

Summary statistics for varying (Local) coefficients 
Variable                      Mean             STD 
-------------------- --------------- ---------------
Intercept                  23.067890        4.184766
PctRural                   -0.118169        0.038043
PctPov                     -0.261744        0.097335
PctBlack                    0.044847        0.059488

Variable                       Min              Max           Range
-------------------- --------------- --------------- ---------------
Intercept                  16.844017       29.625733       12.781716
PctRural                   -0.190065       -0.070745        0.119320
PctPov                     -0.534973       -0.064893        0.470080
PctBlack                   -0.073499        0.133808        0.207307

Variable               Lwr Quartile          Median    Upr Quartile
-------------------- --------------- --------------- ---------------
Intercept                  18.853338       22.653152       27.237578
PctRural                   -0.153281       -0.103888       -0.082675
PctPov                     -0.326117       -0.248679       -0.199793
PctBlack                    0.002808        0.057636        0.093798

Variable             Interquartile R     Robust STD
-------------------- --------------- ---------------
Intercept                   8.384240        6.215152
PctRural                    0.070606        0.052340
PctPov                      0.126324        0.093643
PctBlack                    0.090990        0.067450
 (Note: Robust STD is given by (interquartile range / 1.349) )

*****************************************************************************
 GWR ANOVA Table
*****************************************************************************
Source                           SS          DF             MS           F
----------------- ------------------- ---------- --------------- ----------
Global Residuals              2639.559    155.000
GWR Improvement                549.434     15.656          35.094
GWR Residuals                 2090.125    139.344          15.000   2.339611

*****************************************************************************
Program terminated at 7/25/2016 2:04:17 AM
