<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>pysal.explore.spaghetti.Network &#8212; pysal v2.1.0 Manual</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/pysal-styles.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/pysal_favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          pysal</a>
        <span class="navbar-text navbar-version pull-left"><b>2.1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../installation.html">Installation</a></li>
                <li><a href="../api.html">API</a></li>
                <li><a href="../references.html">References</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#installing-with-conda">Installing with conda</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#installing-with-pip">Installing with pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#installing-the-development-version">Installing the development version</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#installing-versions-supporting-python-2">Installing versions supporting Python 2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api.html#pysal-lib-pysal-core"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pysal.lib</span></code>: PySAL Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#pysal-explore-exploratory-spatial-data-analysis"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pysal.explore</span></code>: Exploratory spatial data analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#pysal-viz-geovisualization"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pysal.viz</span></code>: Geovisualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#pysal-model-linear-models-for-spatial-data-analysis"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pysal.model</span></code>: Linear models for spatial data analysis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">pysal.explore.spaghetti.Network</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="pysal-explore-spaghetti-network">
<h1>pysal.explore.spaghetti.Network<a class="headerlink" href="#pysal-explore-spaghetti-network" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pysal.explore.spaghetti.Network">
<em class="property">class </em><code class="sig-prename descclassname">pysal.explore.spaghetti.</code><code class="sig-name descname">Network</code><span class="sig-paren">(</span><em class="sig-param">in_data=None</em>, <em class="sig-param">vertex_sig=11</em>, <em class="sig-param">unique_arcs=True</em>, <em class="sig-param">extractgraph=True</em>, <em class="sig-param">w_components=True</em>, <em class="sig-param">weightings=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysal/explore/spaghetti/network.html#Network"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysal.explore.spaghetti.Network" title="Permalink to this definition">¶</a></dt>
<dd><p>Spatially-constrained network representation and analytical
functionality. Naming conventions are as follows, (1) arcs and
vertices for the full network object, and (2) edges and nodes for
the simplified graph-theoretic object. The term ‘link’ is used to
refer to a network arc or a graph edge.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>in_data</strong><span class="classifier">{geopandas.GeoDataFrame, str}</span></dt><dd><p>The input geographic data. Either (1) a path to a shapefile
(str); or (2) a <a class="reference external" href="http://geopandas.org/data_structures.html#geodataframe">geopandas.GeoDataFrame</a>.</p>
</dd>
<dt><strong>vertex_sig</strong><span class="classifier">int</span></dt><dd><p>Round the x and y coordinates of all vertices to <code class="docutils literal notranslate"><span class="pre">vertex_sig</span></code>
significant digits (combined significant digits on the left and
right of the decimal place). Default is 11. Set to <code class="docutils literal notranslate"><span class="pre">None</span></code> for
no rounding.</p>
</dd>
<dt><strong>unique_arcs</strong><span class="classifier">bool</span></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code> (default), keep only unique arcs (i.e., prune
out any duplicated arcs). If <code class="docutils literal notranslate"><span class="pre">False</span></code> keep all segments.</p>
</dd>
<dt><strong>extractgraph</strong><span class="classifier">bool</span></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, extract a graph-theoretic object with no degree 2
nodes. Default is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd>
<dt><strong>w_components</strong><span class="classifier">bool</span></dt><dd><p>Set to <code class="docutils literal notranslate"><span class="pre">False</span></code> to not record connected components from a
<a class="reference external" href="https://pysal.lib.readthedocs.io/en/latest/generated/pysal.lib.weights.W.html#pysal.lib.weights.W">pysal.lib.weights.weights.W</a>
object. Default is True.</p>
</dd>
<dt><strong>weightings</strong><span class="classifier">{dict, bool}</span></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">dict</span></code>, lists of weightings for each arc. If <code class="docutils literal notranslate"><span class="pre">bool</span></code>,
<code class="docutils literal notranslate"><span class="pre">True</span></code> flags <code class="docutils literal notranslate"><span class="pre">self.arc_lengths</span></code> as the weightings,
<code class="docutils literal notranslate"><span class="pre">False</span></code> sets to no weightings. Default is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Instantiate an instance of a network.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pysal.explore.spaghetti</span> <span class="k">as</span> <span class="nn">spgh</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">streets_file</span> <span class="o">=</span> <span class="n">examples</span><span class="o">.</span><span class="n">get_path</span><span class="p">(</span><span class="s1">&#39;streets.shp&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ntw</span> <span class="o">=</span> <span class="n">spgh</span><span class="o">.</span><span class="n">Network</span><span class="p">(</span><span class="n">in_data</span><span class="o">=</span><span class="n">streets_file</span><span class="p">)</span>
</pre></div>
</div>
<p>Snap point observations to the network with attribute information.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">crimes_file</span> <span class="o">=</span> <span class="n">examples</span><span class="o">.</span><span class="n">get_path</span><span class="p">(</span><span class="s1">&#39;crimes.shp&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ntw</span><span class="o">.</span><span class="n">snapobservations</span><span class="p">(</span><span class="n">crimes_file</span><span class="p">,</span> <span class="s1">&#39;crimes&#39;</span><span class="p">,</span> <span class="n">attribute</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>And without attribute information.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">schools_file</span> <span class="o">=</span> <span class="n">examples</span><span class="o">.</span><span class="n">get_path</span><span class="p">(</span><span class="s1">&#39;schools.shp&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ntw</span><span class="o">.</span><span class="n">snapobservations</span><span class="p">(</span><span class="n">schools_file</span><span class="p">,</span> <span class="s1">&#39;schools&#39;</span><span class="p">,</span> <span class="n">attribute</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl>
<dt><strong>adjacencylist</strong><span class="classifier">list</span></dt><dd><p>List of lists storing vertex adjacency.</p>
</dd>
<dt><strong>vertex_coords</strong><span class="classifier">dict</span></dt><dd><p>Keys are the vertex ID and values are the (x,y) coordinates
inverse to vertices.</p>
</dd>
<dt><strong>vertex_list</strong><span class="classifier">list</span></dt><dd><p>List of vertex IDs.</p>
</dd>
<dt><strong>vertices</strong><span class="classifier">dict</span></dt><dd><p>Keys are tuples of vertex coords and values are the vertex ID.</p>
</dd>
<dt><strong>arcs</strong><span class="classifier">list</span></dt><dd><p>List of arcs, where each arc is a sorted tuple
of vertex IDs.</p>
</dd>
<dt><strong>arc_lengths</strong><span class="classifier">dict</span></dt><dd><p>Keys are tuples of sorted vertex IDs representing an arc and
values are the length.</p>
</dd>
<dt><strong>pointpatterns</strong><span class="classifier">dict</span></dt><dd><p>Keys are a string name of the pattern and values are
<code class="docutils literal notranslate"><span class="pre">PointPattern</span></code> class instances.</p>
</dd>
<dt><strong>alldistances</strong><span class="classifier">dict</span></dt><dd><p>Keys are the vertex IDs (<code class="docutils literal notranslate"><span class="pre">int</span></code>). Values are tuples with two
elements as follows (1) a list of the shortest path distances;
(2) a dict with the key being the id of the destination vertex
and the value being a list of the shortest path.</p>
</dd>
<dt><strong>distancematrix</strong><span class="classifier"><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html">numpy.ndarray</a></span></dt><dd><p>all network vertices (non-observations) distance matrix.</p>
</dd>
<dt><strong>edges</strong><span class="classifier">list</span></dt><dd><p>tuples of graph edge ids.</p>
</dd>
<dt><strong>edge_lengths</strong><span class="classifier">dict</span></dt><dd><p>Keys are the graph edge ids (tuple). Values are the graph edge
length (<code class="docutils literal notranslate"><span class="pre">float</span></code>).</p>
</dd>
<dt><strong>non_articulation_points</strong><span class="classifier">list</span></dt><dd><p>All vertices with degree 2 that are not in an isolated
island ring (loop) component</p>
</dd>
<dt><strong>w_network</strong><span class="classifier"><a class="reference external" href="https://pysal.lib.readthedocs.io/en/latest/generated/pysal.lib.weights.W.html#pysal.lib.weights.W">pysal.lib.weights.weights.W</a></span></dt><dd><p>Weights object created from the network arcs</p>
</dd>
<dt><strong>network_n_components</strong><span class="classifier">int</span></dt><dd><p>Count of connected components in the network.</p>
</dd>
<dt><strong>network_component_labels</strong><span class="classifier"><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html">numpy.ndarray</a></span></dt><dd><p>Component labels for networks arc</p>
</dd>
<dt><strong>network_component2arc</strong><span class="classifier">dict</span></dt><dd><p>Lookup <code class="docutils literal notranslate"><span class="pre">{int:</span> <span class="pre">list}</span></code> for arcs comprising network
connected components keyed by component labels with arcs in
a <code class="docutils literal notranslate"><span class="pre">list</span></code> as values.</p>
</dd>
<dt><strong>network_component_is_ring</strong><span class="classifier">dict</span></dt><dd><p>Lookup <code class="docutils literal notranslate"><span class="pre">{int:</span> <span class="pre">bool}</span></code> keyed by component labels with values
as <code class="docutils literal notranslate"><span class="pre">True</span></code> if the component is a closed ring, otherwise
<code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
<dt><strong>w_graph</strong><span class="classifier"><a class="reference external" href="https://pysal.lib.readthedocs.io/en/latest/generated/pysal.lib.weights.W.html#pysal.lib.weights.W">pysal.lib.weights.weights.W</a></span></dt><dd><p>Weights object created from the graph edges</p>
</dd>
<dt><strong>graph_n_components</strong><span class="classifier">int</span></dt><dd><p>Count of connected components in the network.</p>
</dd>
<dt><strong>graph_component_labels</strong><span class="classifier"><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html">numpy.ndarray</a></span></dt><dd><p>Component labels for graph edges</p>
</dd>
<dt><strong>graph_component2edge</strong><span class="classifier">dict</span></dt><dd><p>Lookup <code class="docutils literal notranslate"><span class="pre">{int:</span> <span class="pre">list}</span></code> for edges comprising graph connected
components keyed by component labels with edges in a list
as values.</p>
</dd>
<dt><strong>graph_component_is_ring</strong><span class="classifier">dict</span></dt><dd><p>Lookup <code class="docutils literal notranslate"><span class="pre">{int:</span> <span class="pre">bool}</span></code> keyed by component labels with values as
<code class="docutils literal notranslate"><span class="pre">True</span></code> if the component is a closed ring, otherwise <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="pysal.explore.spaghetti.Network.NetworkF.html#pysal.explore.spaghetti.Network.NetworkF" title="pysal.explore.spaghetti.Network.NetworkF"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NetworkF</span></code></a>(self, pointpattern[, nsteps, …])</p></td>
<td><p>Computes a network constrained F-Function</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pysal.explore.spaghetti.Network.NetworkG.html#pysal.explore.spaghetti.Network.NetworkG" title="pysal.explore.spaghetti.Network.NetworkG"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NetworkG</span></code></a>(self, pointpattern[, nsteps, …])</p></td>
<td><p>Computes a network constrained G-Function</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pysal.explore.spaghetti.Network.NetworkK.html#pysal.explore.spaghetti.Network.NetworkK" title="pysal.explore.spaghetti.Network.NetworkK"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NetworkK</span></code></a>(self, pointpattern[, nsteps, …])</p></td>
<td><p>Computes a network constrained K-Function</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pysal.explore.spaghetti.Network.allneighbordistances.html#pysal.explore.spaghetti.Network.allneighbordistances" title="pysal.explore.spaghetti.Network.allneighbordistances"><code class="xref py py-obj docutils literal notranslate"><span class="pre">allneighbordistances</span></code></a>(self, sourcepattern[, …])</p></td>
<td><p>Compute either all distances between <code class="docutils literal notranslate"><span class="pre">i</span></code> and <code class="docutils literal notranslate"><span class="pre">j</span></code> in a single point pattern or all distances between each <code class="docutils literal notranslate"><span class="pre">i</span></code> from a source pattern and all <code class="docutils literal notranslate"><span class="pre">j</span></code> from a destination pattern.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pysal.explore.spaghetti.Network.compute_distance_to_vertices.html#pysal.explore.spaghetti.Network.compute_distance_to_vertices" title="pysal.explore.spaghetti.Network.compute_distance_to_vertices"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_distance_to_vertices</span></code></a>(self, x, y, arc)</p></td>
<td><p>Given an observation on a network arc, return the distance to the two vertices that bound that end.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pysal.explore.spaghetti.Network.compute_snap_dist.html#pysal.explore.spaghetti.Network.compute_snap_dist" title="pysal.explore.spaghetti.Network.compute_snap_dist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_snap_dist</span></code></a>(self, pattern, idx)</p></td>
<td><p>Given an observation snapped to a network arc, calculate the distance from the original location to the snapped location.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pysal.explore.spaghetti.Network.contiguityweights.html#pysal.explore.spaghetti.Network.contiguityweights" title="pysal.explore.spaghetti.Network.contiguityweights"><code class="xref py py-obj docutils literal notranslate"><span class="pre">contiguityweights</span></code></a>(self[, graph, weightings])</p></td>
<td><p>Create a contiguity-based pysal.lib W object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pysal.explore.spaghetti.Network.count_per_link.html#pysal.explore.spaghetti.Network.count_per_link" title="pysal.explore.spaghetti.Network.count_per_link"><code class="xref py py-obj docutils literal notranslate"><span class="pre">count_per_link</span></code></a>(self, obs_on[, graph])</p></td>
<td><p>Compute the counts per arc or edge (link).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pysal.explore.spaghetti.Network.distancebandweights.html#pysal.explore.spaghetti.Network.distancebandweights" title="pysal.explore.spaghetti.Network.distancebandweights"><code class="xref py py-obj docutils literal notranslate"><span class="pre">distancebandweights</span></code></a>(self, threshold[, …])</p></td>
<td><p>Create distance based weights.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pysal.explore.spaghetti.Network.enum_links_vertex.html#pysal.explore.spaghetti.Network.enum_links_vertex" title="pysal.explore.spaghetti.Network.enum_links_vertex"><code class="xref py py-obj docutils literal notranslate"><span class="pre">enum_links_vertex</span></code></a>(self, v0)</p></td>
<td><p>Returns the arcs (links) around vertices.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pysal.explore.spaghetti.Network.extract_components.html#pysal.explore.spaghetti.Network.extract_components" title="pysal.explore.spaghetti.Network.extract_components"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extract_components</span></code></a>(self, w[, graph])</p></td>
<td><p>Extract connected component information from a <code class="docutils literal notranslate"><span class="pre">pysal.lib.weights.weights.W</span></code> object</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pysal.explore.spaghetti.Network.extractgraph.html#pysal.explore.spaghetti.Network.extractgraph" title="pysal.explore.spaghetti.Network.extractgraph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extractgraph</span></code></a>(self)</p></td>
<td><p>Using the existing network representation, create a graph-theoretic representation by removing all vertices with a neighbor incidence of two (non-articulation points).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pysal.explore.spaghetti.Network.full_distance_matrix.html#pysal.explore.spaghetti.Network.full_distance_matrix" title="pysal.explore.spaghetti.Network.full_distance_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">full_distance_matrix</span></code></a>(self, n_processes[, …])</p></td>
<td><p>All vertex-to-vertex distances on a network.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pysal.explore.spaghetti.Network.loadnetwork.html#pysal.explore.spaghetti.Network.loadnetwork" title="pysal.explore.spaghetti.Network.loadnetwork"><code class="xref py py-obj docutils literal notranslate"><span class="pre">loadnetwork</span></code></a>(filename)</p></td>
<td><p>Load a network from a binary file saved on disk.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pysal.explore.spaghetti.Network.nearestneighbordistances.html#pysal.explore.spaghetti.Network.nearestneighbordistances" title="pysal.explore.spaghetti.Network.nearestneighbordistances"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nearestneighbordistances</span></code></a>(self, sourcepattern)</p></td>
<td><p>Compute the interpattern nearest neighbor distances or the intrapattern nearest neighbor distances between a source pattern and a destination pattern.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pysal.explore.spaghetti.Network.savenetwork.html#pysal.explore.spaghetti.Network.savenetwork" title="pysal.explore.spaghetti.Network.savenetwork"><code class="xref py py-obj docutils literal notranslate"><span class="pre">savenetwork</span></code></a>(self, filename)</p></td>
<td><p>Save a network to disk as a binary file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pysal.explore.spaghetti.Network.simulate_observations.html#pysal.explore.spaghetti.Network.simulate_observations" title="pysal.explore.spaghetti.Network.simulate_observations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">simulate_observations</span></code></a>(self, count[, …])</p></td>
<td><p>Generate a simulated point pattern on the network.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pysal.explore.spaghetti.Network.snapobservations.html#pysal.explore.spaghetti.Network.snapobservations" title="pysal.explore.spaghetti.Network.snapobservations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">snapobservations</span></code></a>(self, in_data, name[, …])</p></td>
<td><p>Snap a point pattern shapefile to network object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pysal.explore.spaghetti.Network.split_arcs.html#pysal.explore.spaghetti.Network.split_arcs" title="pysal.explore.spaghetti.Network.split_arcs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">split_arcs</span></code></a>(self, distance)</p></td>
<td><p>Split all of the arcs in the network at either a</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pysal.explore.spaghetti.Network.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">in_data=None</em>, <em class="sig-param">vertex_sig=11</em>, <em class="sig-param">unique_arcs=True</em>, <em class="sig-param">extractgraph=True</em>, <em class="sig-param">w_components=True</em>, <em class="sig-param">weightings=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysal/explore/spaghetti/network.html#Network.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysal.explore.spaghetti.Network.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="pysal.explore.spaghetti.Network.NetworkF.html#pysal.explore.spaghetti.Network.NetworkF" title="pysal.explore.spaghetti.Network.NetworkF"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NetworkF</span></code></a>(self, pointpattern[, nsteps, …])</p></td>
<td><p>Computes a network constrained F-Function</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pysal.explore.spaghetti.Network.NetworkG.html#pysal.explore.spaghetti.Network.NetworkG" title="pysal.explore.spaghetti.Network.NetworkG"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NetworkG</span></code></a>(self, pointpattern[, nsteps, …])</p></td>
<td><p>Computes a network constrained G-Function</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pysal.explore.spaghetti.Network.NetworkK.html#pysal.explore.spaghetti.Network.NetworkK" title="pysal.explore.spaghetti.Network.NetworkK"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NetworkK</span></code></a>(self, pointpattern[, nsteps, …])</p></td>
<td><p>Computes a network constrained K-Function</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pysal.explore.spaghetti.Network.__init__" title="pysal.explore.spaghetti.Network.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(self[, in_data, vertex_sig, …])</p></td>
<td><p>Initialize self.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pysal.explore.spaghetti.Network.allneighbordistances.html#pysal.explore.spaghetti.Network.allneighbordistances" title="pysal.explore.spaghetti.Network.allneighbordistances"><code class="xref py py-obj docutils literal notranslate"><span class="pre">allneighbordistances</span></code></a>(self, sourcepattern[, …])</p></td>
<td><p>Compute either all distances between <code class="docutils literal notranslate"><span class="pre">i</span></code> and <code class="docutils literal notranslate"><span class="pre">j</span></code> in a single point pattern or all distances between each <code class="docutils literal notranslate"><span class="pre">i</span></code> from a source pattern and all <code class="docutils literal notranslate"><span class="pre">j</span></code> from a destination pattern.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Network.compute_distance_to_nodes</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pysal.explore.spaghetti.Network.compute_snap_dist.html#pysal.explore.spaghetti.Network.compute_snap_dist" title="pysal.explore.spaghetti.Network.compute_snap_dist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_snap_dist</span></code></a>(self, pattern, idx)</p></td>
<td><p>Given an observation snapped to a network arc, calculate the distance from the original location to the snapped location.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pysal.explore.spaghetti.Network.contiguityweights.html#pysal.explore.spaghetti.Network.contiguityweights" title="pysal.explore.spaghetti.Network.contiguityweights"><code class="xref py py-obj docutils literal notranslate"><span class="pre">contiguityweights</span></code></a>(self[, graph, weightings])</p></td>
<td><p>Create a contiguity-based pysal.lib W object.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Network.count_per_edge</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pysal.explore.spaghetti.Network.distancebandweights.html#pysal.explore.spaghetti.Network.distancebandweights" title="pysal.explore.spaghetti.Network.distancebandweights"><code class="xref py py-obj docutils literal notranslate"><span class="pre">distancebandweights</span></code></a>(self, threshold[, …])</p></td>
<td><p>Create distance based weights.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Network.enum_links_node</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pysal.explore.spaghetti.Network.extractgraph.html#pysal.explore.spaghetti.Network.extractgraph" title="pysal.explore.spaghetti.Network.extractgraph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extractgraph</span></code></a>(self)</p></td>
<td><p>Using the existing network representation, create a graph-theoretic representation by removing all vertices with a neighbor incidence of two (non-articulation points).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pysal.explore.spaghetti.Network.loadnetwork.html#pysal.explore.spaghetti.Network.loadnetwork" title="pysal.explore.spaghetti.Network.loadnetwork"><code class="xref py py-obj docutils literal notranslate"><span class="pre">loadnetwork</span></code></a>(filename)</p></td>
<td><p>Load a network from a binary file saved on disk.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pysal.explore.spaghetti.Network.nearestneighbordistances.html#pysal.explore.spaghetti.Network.nearestneighbordistances" title="pysal.explore.spaghetti.Network.nearestneighbordistances"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nearestneighbordistances</span></code></a>(self, sourcepattern)</p></td>
<td><p>Compute the interpattern nearest neighbor distances or the intrapattern nearest neighbor distances between a source pattern and a destination pattern.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Network.node_distance_matrix</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pysal.explore.spaghetti.Network.savenetwork.html#pysal.explore.spaghetti.Network.savenetwork" title="pysal.explore.spaghetti.Network.savenetwork"><code class="xref py py-obj docutils literal notranslate"><span class="pre">savenetwork</span></code></a>(self, filename)</p></td>
<td><p>Save a network to disk as a binary file.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Network.segment_edges</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pysal.explore.spaghetti.Network.simulate_observations.html#pysal.explore.spaghetti.Network.simulate_observations" title="pysal.explore.spaghetti.Network.simulate_observations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">simulate_observations</span></code></a>(self, count[, …])</p></td>
<td><p>Generate a simulated point pattern on the network.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pysal.explore.spaghetti.Network.snapobservations.html#pysal.explore.spaghetti.Network.snapobservations" title="pysal.explore.spaghetti.Network.snapobservations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">snapobservations</span></code></a>(self, in_data, name[, …])</p></td>
<td><p>Snap a point pattern shapefile to network object.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/generated/pysal.explore.spaghetti.Network.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2018-, pysal developers.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>