<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>pysal.model.spreg.GM_Lag_Regimes &#8212; pysal v2.1.0 Manual</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/pysal-styles.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/pysal_favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          pysal</a>
        <span class="navbar-text navbar-version pull-left"><b>2.1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../installation.html">Installation</a></li>
                <li><a href="../api.html">API</a></li>
                <li><a href="../references.html">References</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#installing-with-conda">Installing with conda</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#installing-with-pip">Installing with pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#installing-the-development-version">Installing the development version</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#installing-versions-supporting-python-2">Installing versions supporting Python 2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api.html#pysal-lib-pysal-core"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pysal.lib</span></code>: PySAL Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#pysal-explore-exploratory-spatial-data-analysis"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pysal.explore</span></code>: Exploratory spatial data analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#pysal-viz-geovisualization"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pysal.viz</span></code>: Geovisualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#pysal-model-linear-models-for-spatial-data-analysis"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pysal.model</span></code>: Linear models for spatial data analysis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">pysal.model.spreg.GM_Lag_Regimes</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="pysal-model-spreg-gm-lag-regimes">
<h1>pysal.model.spreg.GM_Lag_Regimes<a class="headerlink" href="#pysal-model-spreg-gm-lag-regimes" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pysal.model.spreg.GM_Lag_Regimes">
<em class="property">class </em><code class="sig-prename descclassname">pysal.model.spreg.</code><code class="sig-name descname">GM_Lag_Regimes</code><span class="sig-paren">(</span><em class="sig-param">y</em>, <em class="sig-param">x</em>, <em class="sig-param">regimes</em>, <em class="sig-param">yend=None</em>, <em class="sig-param">q=None</em>, <em class="sig-param">w=None</em>, <em class="sig-param">w_lags=1</em>, <em class="sig-param">lag_q=True</em>, <em class="sig-param">robust=None</em>, <em class="sig-param">gwk=None</em>, <em class="sig-param">sig2n_k=False</em>, <em class="sig-param">spat_diag=False</em>, <em class="sig-param">constant_regi='many'</em>, <em class="sig-param">cols2regi='all'</em>, <em class="sig-param">regime_lag_sep=False</em>, <em class="sig-param">regime_err_sep=True</em>, <em class="sig-param">cores=False</em>, <em class="sig-param">vm=False</em>, <em class="sig-param">name_y=None</em>, <em class="sig-param">name_x=None</em>, <em class="sig-param">name_yend=None</em>, <em class="sig-param">name_q=None</em>, <em class="sig-param">name_regimes=None</em>, <em class="sig-param">name_w=None</em>, <em class="sig-param">name_gwk=None</em>, <em class="sig-param">name_ds=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysal/model/spreg/twosls_sp_regimes.html#GM_Lag_Regimes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysal.model.spreg.GM_Lag_Regimes" title="Permalink to this definition">¶</a></dt>
<dd><p>Spatial two stage least squares (S2SLS) with regimes; 
Anselin (1988) <a class="reference internal" href="../references.html#anselin1988" id="id1">[Ans88]</a></p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>y</strong><span class="classifier">array</span></dt><dd><p>nx1 array for dependent variable</p>
</dd>
<dt><strong>x</strong><span class="classifier">array</span></dt><dd><p>Two dimensional array with n rows and one column for each
independent (exogenous) variable, excluding the constant</p>
</dd>
<dt><strong>regimes</strong><span class="classifier">list</span></dt><dd><p>List of n values with the mapping of each
observation to a regime. Assumed to be aligned with ‘x’.</p>
</dd>
<dt><strong>yend</strong><span class="classifier">array</span></dt><dd><p>Two dimensional array with n rows and one column for each
endogenous variable</p>
</dd>
<dt><strong>q</strong><span class="classifier">array</span></dt><dd><p>Two dimensional array with n rows and one column for each
external exogenous variable to use as instruments (note: 
this should not contain any variables from x); cannot be
used in combination with h</p>
</dd>
<dt><strong>constant_regi: [‘one’, ‘many’]</strong></dt><dd><p>Switcher controlling the constant term setup. It may take
the following values:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>‘one’: a vector of ones is appended to x and held</dt><dd><p>constant across regimes</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>‘many’: a vector of ones is appended to x and considered</dt><dd><p>different per regime (default)</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</dd>
<dt><strong>cols2regi</strong><span class="classifier">list, ‘all’</span></dt><dd><p>Argument indicating whether each
column of x should be considered as different per regime
or held constant across regimes (False).
If a list, k booleans indicating for each variable the
option (True if one per regime, False to be held constant).
If ‘all’ (default), all the variables vary by regime.</p>
</dd>
<dt><strong>w</strong><span class="classifier">pysal W object</span></dt><dd><p>Spatial weights object</p>
</dd>
<dt><strong>w_lags</strong><span class="classifier">integer</span></dt><dd><p>Orders of W to include as instruments for the spatially
lagged dependent variable. For example, w_lags=1, then
instruments are WX; if w_lags=2, then WX, WWX; and so on.</p>
</dd>
<dt><strong>lag_q</strong><span class="classifier">boolean</span></dt><dd><p>If True, then include spatial lags of the additional 
instruments (q).</p>
</dd>
<dt><strong>regime_lag_sep: boolean</strong></dt><dd><p>If True (default), the spatial parameter for spatial lag is also
computed according to different regimes. If False, 
the spatial parameter is fixed accross regimes.
Option valid only when regime_err_sep=True</p>
</dd>
<dt><strong>regime_err_sep: boolean</strong></dt><dd><p>If True, a separate regression is run for each regime.</p>
</dd>
<dt><strong>robust</strong><span class="classifier">string</span></dt><dd><p>If ‘white’, then a White consistent estimator of the
variance-covariance matrix is given.
If ‘hac’, then a HAC consistent estimator of the 
variance-covariance matrix is given.
If ‘ogmm’, then Optimal GMM is used to estimate
betas and the variance-covariance matrix.
Default set to None.</p>
</dd>
<dt><strong>gwk</strong><span class="classifier">pysal W object</span></dt><dd><p>Kernel spatial weights needed for HAC estimation. Note:
matrix must have ones along the main diagonal.</p>
</dd>
<dt><strong>sig2n_k</strong><span class="classifier">boolean</span></dt><dd><p>If True, then use n-k to estimate sigma^2. If False, use n.</p>
</dd>
<dt><strong>spat_diag</strong><span class="classifier">boolean</span></dt><dd><p>If True, then compute Anselin-Kelejian test</p>
</dd>
<dt><strong>vm</strong><span class="classifier">boolean</span></dt><dd><p>If True, include variance-covariance matrix in summary
results</p>
</dd>
<dt><strong>cores</strong><span class="classifier">boolean</span></dt><dd><p>Specifies if multiprocessing is to be used
Default: no multiprocessing, cores = False
Note: Multiprocessing may not work on all platforms.</p>
</dd>
<dt><strong>name_y</strong><span class="classifier">string</span></dt><dd><p>Name of dependent variable for use in output</p>
</dd>
<dt><strong>name_x</strong><span class="classifier">list of strings</span></dt><dd><p>Names of independent variables for use in output</p>
</dd>
<dt><strong>name_yend</strong><span class="classifier">list of strings</span></dt><dd><p>Names of endogenous variables for use in output</p>
</dd>
<dt><strong>name_q</strong><span class="classifier">list of strings</span></dt><dd><p>Names of instruments for use in output</p>
</dd>
<dt><strong>name_w</strong><span class="classifier">string</span></dt><dd><p>Name of weights matrix for use in output</p>
</dd>
<dt><strong>name_gwk</strong><span class="classifier">string</span></dt><dd><p>Name of kernel weights matrix for use in output</p>
</dd>
<dt><strong>name_ds</strong><span class="classifier">string</span></dt><dd><p>Name of dataset for use in output</p>
</dd>
<dt><strong>name_regimes</strong><span class="classifier">string</span></dt><dd><p>Name of regimes variable for use in output</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>We first need to import the needed modules, namely numpy to convert the
data we read into arrays that <code class="docutils literal notranslate"><span class="pre">spreg</span></code> understands and <code class="docutils literal notranslate"><span class="pre">pysal</span></code> to
perform all the analysis.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pysal.lib</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pysal.lib</span> <span class="k">import</span> <span class="n">examples</span>
</pre></div>
</div>
<p>Open data on NCOVR US County Homicides (3085 areas) using pysal.lib.io.open().
This is the DBF associated with the NAT shapefile.  Note that
pysal.lib.io.open() also reads data in CSV format; since the actual class
requires data to be passed in as numpy arrays, the user can read their
data in using any method.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">db</span> <span class="o">=</span> <span class="n">pysal</span><span class="o">.</span><span class="n">lib</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">examples</span><span class="o">.</span><span class="n">get_path</span><span class="p">(</span><span class="s2">&quot;NAT.dbf&quot;</span><span class="p">),</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Extract the HR90 column (homicide rates in 1990) from the DBF file and make it the
dependent variable for the regression. Note that PySAL requires this to be
an numpy array of shape (n, 1) as opposed to the also common shape of (n, )
that other packages accept.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">y_var</span> <span class="o">=</span> <span class="s1">&#39;HR90&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">db</span><span class="o">.</span><span class="n">by_col</span><span class="p">(</span><span class="n">y_var</span><span class="p">)])</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3085</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Extract UE90 (unemployment rate) and PS90 (population structure) vectors from
the DBF to be used as independent variables in the regression. Other variables
can be inserted by adding their names to x_var, such as x_var = [‘Var1’,’Var2’,’…]
Note that PySAL requires this to be an nxj numpy array, where j is the
number of independent variables (not including a constant). By default
this model adds a vector of ones to the independent variables passed in.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x_var</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;PS90&#39;</span><span class="p">,</span><span class="s1">&#39;UE90&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">db</span><span class="o">.</span><span class="n">by_col</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">x_var</span><span class="p">])</span><span class="o">.</span><span class="n">T</span>
</pre></div>
</div>
<p>The different regimes in this data are given according to the North and 
South dummy (SOUTH).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r_var</span> <span class="o">=</span> <span class="s1">&#39;SOUTH&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">regimes</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">by_col</span><span class="p">(</span><span class="n">r_var</span><span class="p">)</span>
</pre></div>
</div>
<p>Since we want to run a spatial lag model, we need to specify
the spatial weights matrix that includes the spatial configuration of the
observations. To do that, we can open an already existing gal file or 
create a new one. In this case, we will create one from <code class="docutils literal notranslate"><span class="pre">NAT.shp</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pysal.lib</span> <span class="k">import</span> <span class="n">weights</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">w</span> <span class="o">=</span> <span class="n">weights</span><span class="o">.</span><span class="n">Rook</span><span class="o">.</span><span class="n">from_shapefile</span><span class="p">(</span><span class="n">examples</span><span class="o">.</span><span class="n">get_path</span><span class="p">(</span><span class="s2">&quot;NAT.shp&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>Unless there is a good reason not to do it, the weights have to be
row-standardized so every row of the matrix sums to one. Among other
things, this allows to interpret the spatial lag of a variable as the
average value of the neighboring observations. In PySAL, this can be
easily performed in the following way:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">w</span><span class="o">.</span><span class="n">transform</span> <span class="o">=</span> <span class="s1">&#39;r&#39;</span>
</pre></div>
</div>
<p>This class runs a lag model, which means that includes the spatial lag of
the dependent variable on the right-hand side of the equation. If we want
to have the names of the variables printed in the output summary, we will
have to pass them in as well, although this is optional.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">=</span><span class="n">GM_Lag_Regimes</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">regimes</span><span class="p">,</span> <span class="n">w</span><span class="o">=</span><span class="n">w</span><span class="p">,</span> <span class="n">regime_lag_sep</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">regime_err_sep</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">name_y</span><span class="o">=</span><span class="n">y_var</span><span class="p">,</span> <span class="n">name_x</span><span class="o">=</span><span class="n">x_var</span><span class="p">,</span> <span class="n">name_regimes</span><span class="o">=</span><span class="n">r_var</span><span class="p">,</span> <span class="n">name_ds</span><span class="o">=</span><span class="s1">&#39;NAT&#39;</span><span class="p">,</span> <span class="n">name_w</span><span class="o">=</span><span class="s1">&#39;NAT.shp&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">betas</span>
<span class="go">array([[ 1.28897623],</span>
<span class="go">       [ 0.79777722],</span>
<span class="go">       [ 0.56366891],</span>
<span class="go">       [ 8.73327838],</span>
<span class="go">       [ 1.30433406],</span>
<span class="go">       [ 0.62418643],</span>
<span class="go">       [-0.39993716]])</span>
</pre></div>
</div>
<p>Once the model is run, we can have a summary of the output by typing:
model.summary . Alternatively, we can obtain the standard error of 
the coefficient estimates by calling:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">std_err</span>
<span class="go">array([ 0.44682888,  0.14358192,  0.05655124,  1.06044865,  0.20184548,</span>
<span class="go">        0.06118262,  0.12387232])</span>
</pre></div>
</div>
<p>In the example above, all coefficients but the spatial lag vary
according to the regime. It is also possible to have the spatial lag
varying according to the regime, which effective will result in an
independent spatial lag model estimated for each regime. To run these
models, the argument regime_lag_sep must be set to True:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">=</span><span class="n">GM_Lag_Regimes</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">regimes</span><span class="p">,</span> <span class="n">w</span><span class="o">=</span><span class="n">w</span><span class="p">,</span> <span class="n">regime_lag_sep</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">name_y</span><span class="o">=</span><span class="n">y_var</span><span class="p">,</span> <span class="n">name_x</span><span class="o">=</span><span class="n">x_var</span><span class="p">,</span> <span class="n">name_regimes</span><span class="o">=</span><span class="n">r_var</span><span class="p">,</span> <span class="n">name_ds</span><span class="o">=</span><span class="s1">&#39;NAT&#39;</span><span class="p">,</span> <span class="n">name_w</span><span class="o">=</span><span class="s1">&#39;NAT.shp&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">name_z</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span><span class="n">model</span><span class="o">.</span><span class="n">betas</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">vm</span><span class="o">.</span><span class="n">diagonal</span><span class="p">()</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">1</span><span class="p">))))</span>
<span class="go">[[&#39;0_CONSTANT&#39; &#39;1.36584769&#39; &#39;0.39854720&#39;]</span>
<span class="go"> [&#39;0_PS90&#39; &#39;0.80875730&#39; &#39;0.11324884&#39;]</span>
<span class="go"> [&#39;0_UE90&#39; &#39;0.56946813&#39; &#39;0.04625087&#39;]</span>
<span class="go"> [&#39;0_W_HR90&#39; &#39;-0.4342438&#39; &#39;0.13350159&#39;]</span>
<span class="go"> [&#39;1_CONSTANT&#39; &#39;7.90731073&#39; &#39;1.63601874&#39;]</span>
<span class="go"> [&#39;1_PS90&#39; &#39;1.27465703&#39; &#39;0.24709870&#39;]</span>
<span class="go"> [&#39;1_UE90&#39; &#39;0.60167693&#39; &#39;0.07993322&#39;]</span>
<span class="go"> [&#39;1_W_HR90&#39; &#39;-0.2960338&#39; &#39;0.19934459&#39;]]</span>
</pre></div>
</div>
<p>Alternatively, we can type: ‘model.summary’ to see the organized results output.
The class is flexible enough to accomodate a spatial lag model that,
besides the spatial lag of the dependent variable, includes other
non-spatial endogenous regressors. As an example, we will add the endogenous
variable RD90 (resource deprivation) and we decide to instrument for it with
FP89 (families below poverty):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">yd_var</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;RD90&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">yd</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">db</span><span class="o">.</span><span class="n">by_col</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">yd_var</span><span class="p">])</span><span class="o">.</span><span class="n">T</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q_var</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;FP89&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">db</span><span class="o">.</span><span class="n">by_col</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">q_var</span><span class="p">])</span><span class="o">.</span><span class="n">T</span>
</pre></div>
</div>
<p>And we can run the model again:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">GM_Lag_Regimes</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">regimes</span><span class="p">,</span> <span class="n">yend</span><span class="o">=</span><span class="n">yd</span><span class="p">,</span> <span class="n">q</span><span class="o">=</span><span class="n">q</span><span class="p">,</span> <span class="n">w</span><span class="o">=</span><span class="n">w</span><span class="p">,</span> <span class="n">regime_lag_sep</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">regime_err_sep</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">name_y</span><span class="o">=</span><span class="n">y_var</span><span class="p">,</span> <span class="n">name_x</span><span class="o">=</span><span class="n">x_var</span><span class="p">,</span> <span class="n">name_yend</span><span class="o">=</span><span class="n">yd_var</span><span class="p">,</span> <span class="n">name_q</span><span class="o">=</span><span class="n">q_var</span><span class="p">,</span> <span class="n">name_regimes</span><span class="o">=</span><span class="n">r_var</span><span class="p">,</span> <span class="n">name_ds</span><span class="o">=</span><span class="s1">&#39;NAT&#39;</span><span class="p">,</span> <span class="n">name_w</span><span class="o">=</span><span class="s1">&#39;NAT.shp&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">betas</span>
<span class="go">array([[ 3.42195202],</span>
<span class="go">       [ 1.03311878],</span>
<span class="go">       [ 0.14308741],</span>
<span class="go">       [ 8.99740066],</span>
<span class="go">       [ 1.91877758],</span>
<span class="go">       [-0.32084816],</span>
<span class="go">       [ 2.38918212],</span>
<span class="go">       [ 3.67243761],</span>
<span class="go">       [ 0.06959139]])</span>
</pre></div>
</div>
<p>Once the model is run, we can obtain the standard error of the coefficient
estimates. Alternatively, we can have a summary of the output by typing:
model.summary</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">std_err</span>
<span class="go">array([ 0.49163311,  0.12237382,  0.05633464,  0.72555909,  0.17250521,</span>
<span class="go">        0.06749131,  0.27370369,  0.25106224,  0.05804213])</span>
</pre></div>
</div>
<dl class="field-list">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl>
<dt><strong>summary</strong><span class="classifier">string</span></dt><dd><p>Summary of regression results and diagnostics (note: use in
conjunction with the print command)</p>
</dd>
<dt><strong>betas</strong><span class="classifier">array</span></dt><dd><p>kx1 array of estimated coefficients</p>
</dd>
<dt><strong>u</strong><span class="classifier">array</span></dt><dd><p>nx1 array of residuals</p>
</dd>
<dt><strong>e_pred</strong><span class="classifier">array</span></dt><dd><p>nx1 array of residuals (using reduced form)</p>
</dd>
<dt><strong>predy</strong><span class="classifier">array</span></dt><dd><p>nx1 array of predicted y values</p>
</dd>
<dt><strong>predy_e</strong><span class="classifier">array</span></dt><dd><p>nx1 array of predicted y values (using reduced form)</p>
</dd>
<dt><strong>n</strong><span class="classifier">integer</span></dt><dd><p>Number of observations</p>
</dd>
<dt><strong>k</strong><span class="classifier">integer</span></dt><dd><p>Number of variables for which coefficients are estimated
(including the constant)
Only available in dictionary ‘multi’ when multiple regressions
(see ‘multi’ below for details)</p>
</dd>
<dt><strong>kstar</strong><span class="classifier">integer</span></dt><dd><p>Number of endogenous variables. 
Only available in dictionary ‘multi’ when multiple regressions
(see ‘multi’ below for details)</p>
</dd>
<dt><strong>y</strong><span class="classifier">array</span></dt><dd><p>nx1 array for dependent variable</p>
</dd>
<dt><strong>x</strong><span class="classifier">array</span></dt><dd><p>Two dimensional array with n rows and one column for each
independent (exogenous) variable, including the constant
Only available in dictionary ‘multi’ when multiple regressions
(see ‘multi’ below for details)</p>
</dd>
<dt><strong>yend</strong><span class="classifier">array</span></dt><dd><p>Two dimensional array with n rows and one column for each
endogenous variable
Only available in dictionary ‘multi’ when multiple regressions
(see ‘multi’ below for details)</p>
</dd>
<dt><strong>q</strong><span class="classifier">array</span></dt><dd><p>Two dimensional array with n rows and one column for each
external exogenous variable used as instruments 
Only available in dictionary ‘multi’ when multiple regressions
(see ‘multi’ below for details)</p>
</dd>
<dt><strong>z</strong><span class="classifier">array</span></dt><dd><p>nxk array of variables (combination of x and yend)
Only available in dictionary ‘multi’ when multiple regressions
(see ‘multi’ below for details)</p>
</dd>
<dt><strong>h</strong><span class="classifier">array</span></dt><dd><p>nxl array of instruments (combination of x and q)
Only available in dictionary ‘multi’ when multiple regressions
(see ‘multi’ below for details)</p>
</dd>
<dt><strong>robust</strong><span class="classifier">string</span></dt><dd><p>Adjustment for robust standard errors
Only available in dictionary ‘multi’ when multiple regressions
(see ‘multi’ below for details)</p>
</dd>
<dt><strong>mean_y</strong><span class="classifier">float</span></dt><dd><p>Mean of dependent variable</p>
</dd>
<dt><strong>std_y</strong><span class="classifier">float</span></dt><dd><p>Standard deviation of dependent variable</p>
</dd>
<dt><strong>vm</strong><span class="classifier">array</span></dt><dd><p>Variance covariance matrix (kxk)</p>
</dd>
<dt><strong>pr2</strong><span class="classifier">float</span></dt><dd><p>Pseudo R squared (squared correlation between y and ypred)
Only available in dictionary ‘multi’ when multiple regressions
(see ‘multi’ below for details)</p>
</dd>
<dt><strong>pr2_e</strong><span class="classifier">float</span></dt><dd><p>Pseudo R squared (squared correlation between y and ypred_e
(using reduced form))
Only available in dictionary ‘multi’ when multiple regressions
(see ‘multi’ below for details)</p>
</dd>
<dt><strong>utu</strong><span class="classifier">float</span></dt><dd><p>Sum of squared residuals</p>
</dd>
<dt><strong>sig2</strong><span class="classifier">float</span></dt><dd><p>Sigma squared used in computations
Only available in dictionary ‘multi’ when multiple regressions
(see ‘multi’ below for details)</p>
</dd>
<dt><strong>std_err</strong><span class="classifier">array</span></dt><dd><p>1xk array of standard errors of the betas    
Only available in dictionary ‘multi’ when multiple regressions
(see ‘multi’ below for details)</p>
</dd>
<dt><strong>z_stat</strong><span class="classifier">list of tuples</span></dt><dd><p>z statistic; each tuple contains the pair (statistic,
p-value), where each is a float
Only available in dictionary ‘multi’ when multiple regressions
(see ‘multi’ below for details)</p>
</dd>
<dt><strong>ak_test</strong><span class="classifier">tuple</span></dt><dd><p>Anselin-Kelejian test; tuple contains the pair (statistic,
p-value)
Only available in dictionary ‘multi’ when multiple regressions
(see ‘multi’ below for details)</p>
</dd>
<dt><strong>name_y</strong><span class="classifier">string</span></dt><dd><p>Name of dependent variable for use in output</p>
</dd>
<dt><strong>name_x</strong><span class="classifier">list of strings</span></dt><dd><p>Names of independent variables for use in output</p>
</dd>
<dt><strong>name_yend</strong><span class="classifier">list of strings</span></dt><dd><p>Names of endogenous variables for use in output</p>
</dd>
<dt><strong>name_z</strong><span class="classifier">list of strings</span></dt><dd><p>Names of exogenous and endogenous variables for use in 
output</p>
</dd>
<dt><strong>name_q</strong><span class="classifier">list of strings</span></dt><dd><p>Names of external instruments</p>
</dd>
<dt><strong>name_h</strong><span class="classifier">list of strings</span></dt><dd><p>Names of all instruments used in ouput</p>
</dd>
<dt><strong>name_w</strong><span class="classifier">string</span></dt><dd><p>Name of weights matrix for use in output</p>
</dd>
<dt><strong>name_gwk</strong><span class="classifier">string</span></dt><dd><p>Name of kernel weights matrix for use in output</p>
</dd>
<dt><strong>name_ds</strong><span class="classifier">string</span></dt><dd><p>Name of dataset for use in output</p>
</dd>
<dt><strong>name_regimes</strong><span class="classifier">string</span></dt><dd><p>Name of regimes variable for use in output</p>
</dd>
<dt><strong>title</strong><span class="classifier">string</span></dt><dd><p>Name of the regression method used
Only available in dictionary ‘multi’ when multiple regressions
(see ‘multi’ below for details)</p>
</dd>
<dt><strong>sig2n</strong><span class="classifier">float</span></dt><dd><p>Sigma squared (computed with n in the denominator)</p>
</dd>
<dt><strong>sig2n_k</strong><span class="classifier">float</span></dt><dd><p>Sigma squared (computed with n-k in the denominator)</p>
</dd>
<dt><strong>hth</strong><span class="classifier">float</span></dt><dd><p>H’H
Only available in dictionary ‘multi’ when multiple regressions
(see ‘multi’ below for details)</p>
</dd>
<dt><strong>hthi</strong><span class="classifier">float</span></dt><dd><p>(H’H)^-1
Only available in dictionary ‘multi’ when multiple regressions
(see ‘multi’ below for details)</p>
</dd>
<dt><strong>varb</strong><span class="classifier">array</span></dt><dd><p>(Z’H (H’H)^-1 H’Z)^-1
Only available in dictionary ‘multi’ when multiple regressions
(see ‘multi’ below for details)</p>
</dd>
<dt><strong>zthhthi</strong><span class="classifier">array</span></dt><dd><p>Z’H(H’H)^-1
Only available in dictionary ‘multi’ when multiple regressions
(see ‘multi’ below for details)</p>
</dd>
<dt><strong>pfora1a2</strong><span class="classifier">array</span></dt><dd><p>n(zthhthi)’varb
Only available in dictionary ‘multi’ when multiple regressions
(see ‘multi’ below for details)</p>
</dd>
<dt><strong>regimes</strong><span class="classifier">list</span></dt><dd><p>List of n values with the mapping of each
observation to a regime. Assumed to be aligned with ‘x’.</p>
</dd>
<dt><strong>constant_regi: [‘one’, ‘many’]</strong></dt><dd><p>Ignored if regimes=False. Constant option for regimes.
Switcher controlling the constant term setup. It may take
the following values:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>‘one’: a vector of ones is appended to x and held</dt><dd><p>constant across regimes</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>‘many’: a vector of ones is appended to x and considered</dt><dd><p>different per regime</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</dd>
<dt><strong>cols2regi</strong><span class="classifier">list, ‘all’</span></dt><dd><p>Ignored if regimes=False. Argument indicating whether each
column of x should be considered as different per regime
or held constant across regimes (False).
If a list, k booleans indicating for each variable the
option (True if one per regime, False to be held constant).
If ‘all’, all the variables vary by regime.</p>
</dd>
<dt><strong>regime_lag_sep</strong><span class="classifier">boolean</span></dt><dd><p>If True, the spatial parameter for spatial lag is also
computed according to different regimes. If False (default), 
the spatial parameter is fixed accross regimes.</p>
</dd>
<dt><strong>regime_err_sep</strong><span class="classifier">boolean</span></dt><dd><p>If True, a separate regression is run for each regime.</p>
</dd>
<dt><strong>kr</strong><span class="classifier">int</span></dt><dd><p>Number of variables/columns to be “regimized” or subject
to change by regime. These will result in one parameter
estimate by regime for each variable (i.e. nr parameters per
variable)</p>
</dd>
<dt><strong>kf</strong><span class="classifier">int</span></dt><dd><p>Number of variables/columns to be considered fixed or
global across regimes and hence only obtain one parameter
estimate</p>
</dd>
<dt><strong>nr</strong><span class="classifier">int</span></dt><dd><p>Number of different regimes in the ‘regimes’ list</p>
</dd>
<dt><strong>multi</strong><span class="classifier">dictionary</span></dt><dd><p>Only available when multiple regressions are estimated,
i.e. when regime_err_sep=True and no variable is fixed
across regimes.
Contains all attributes of each individual regression</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 71%" />
<col style="width: 29%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>GM_Lag_Regimes_Multi</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>sp_att_reg</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pysal.model.spreg.GM_Lag_Regimes.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">y</em>, <em class="sig-param">x</em>, <em class="sig-param">regimes</em>, <em class="sig-param">yend=None</em>, <em class="sig-param">q=None</em>, <em class="sig-param">w=None</em>, <em class="sig-param">w_lags=1</em>, <em class="sig-param">lag_q=True</em>, <em class="sig-param">robust=None</em>, <em class="sig-param">gwk=None</em>, <em class="sig-param">sig2n_k=False</em>, <em class="sig-param">spat_diag=False</em>, <em class="sig-param">constant_regi='many'</em>, <em class="sig-param">cols2regi='all'</em>, <em class="sig-param">regime_lag_sep=False</em>, <em class="sig-param">regime_err_sep=True</em>, <em class="sig-param">cores=False</em>, <em class="sig-param">vm=False</em>, <em class="sig-param">name_y=None</em>, <em class="sig-param">name_x=None</em>, <em class="sig-param">name_yend=None</em>, <em class="sig-param">name_q=None</em>, <em class="sig-param">name_regimes=None</em>, <em class="sig-param">name_w=None</em>, <em class="sig-param">name_gwk=None</em>, <em class="sig-param">name_ds=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysal/model/spreg/twosls_sp_regimes.html#GM_Lag_Regimes.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysal.model.spreg.GM_Lag_Regimes.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">GM_Lag_Regimes_Multi</span></code>(self, y, x, w_i, w, …)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pysal.model.spreg.GM_Lag_Regimes.__init__" title="pysal.model.spreg.GM_Lag_Regimes.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(self, y, x, regimes[, yend, q, w, …])</p></td>
<td><p>Initialize self.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">sp_att_reg</span></code>(self, w_i, regi_ids, wy)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">mean_y</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pfora1a2</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">sig2n</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">sig2n_k</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">std_y</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">utu</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">vm</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/generated/pysal.model.spreg.GM_Lag_Regimes.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2018-, pysal developers.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>