*****************************************************************************
*             Semiparametric Geographically Weighted Regression             *
*                         Release 1.0.90 (GWR 4.0.90)                       *
*                               12 May 2015                                 *
*                 (Originally coded by T. Nakaya: 1 Nov 2009)               *
*                                                                           *
*              Tomoki Nakaya(1), Martin Charlton(2), Chris Brunsdon (2)     *
*              Paul Lewis (2), Jing Yao (3), A Stewart Fotheringham (4)     *
*                       (c) GWR4 development team                           *
* (1) Ritsumeikan University, (2) National University of Ireland, Maynooth, *
*         (3) University of Glasgow, (4) Arizona State University           *
*****************************************************************************

Program began at 7/25/2016 2:10:09 AM

*****************************************************************************
Session: 
Session control file: C:\Users\IEUser\Desktop\clearwater_BS_NN.ctl
*****************************************************************************
Data filename: C:\Users\IEUser\Desktop\clearwater\clearwater\landslides.csv
Number of areas/points: 239

Model settings---------------------------------
Model type: Logistic
Geographic kernel: adaptive bi-square
Method for optimal bandwidth search: Golden section search
Criterion for optimal bandwidth: AICc
Number of varying coefficients: 7
Number of fixed coefficients:   0

Modelling options---------------------------------
Standardisation of independent variables: OFF
Testing geographical variability of local coefficients: OFF
Local to Global Variable selection: OFF
Global to Local Variable selection: OFF
Prediction at non-regression points: OFF

Variable settings---------------------------------
Area key: field1: UserID
Easting (x-coord): field2 : X
Northing (y-coord): field3: Y
Cartesian coordinates: Euclidean distance
Dependent variable: field9: Landslid
Offset variable is not specified
Intercept: varying (Local) intercept
Independent variable with varying (Local) coefficient: field4: Elev
Independent variable with varying (Local) coefficient: field5: Slope
Independent variable with varying (Local) coefficient: field6: SinAspct
Independent variable with varying (Local) coefficient: field7: CosAspct
Independent variable with varying (Local) coefficient: field8: AbsSouth
Independent variable with varying (Local) coefficient: field10: DistStrm
*****************************************************************************

*****************************************************************************
  Global regression result
*****************************************************************************
  < Diagnostic information >
Number of parameters:                   7
Deviance:                            264.959861
Classic AIC:                         278.959861
AICc:                                279.444709
BIC/MDL:                             303.295106
Percent deviance explained             0.186174

Variable                  Estimate    Standard Error      z(Est/SE)        Exp(Est)  
-------------------- --------------- --------------- --------------- --------------- 
Intercept                   0.491477        2.249648        0.218469        1.634730
Elev                       -0.002408        0.000548       -4.394976        0.997595
Slope                       0.076097        0.019801        3.842994        1.079067
SinAspct                    0.083827        0.213948        0.391807        1.087440
CosAspct                   -1.191339        1.747013       -0.681929        0.303814
AbsSouth                    0.008819        0.023743        0.371420        1.008858
DistStrm                   -0.001732        0.001605       -1.078779        0.998270

*****************************************************************************
  GWR (Geographically weighted regression) bandwidth selection
*****************************************************************************

Bandwidth search <golden section search>
  Limits: 64,  239
 Golden section search begins...
 Initial values
  pL            Bandwidth:    64.000 Criterion:    307.217
  p1            Bandwidth:   130.844 Criterion:    278.396
  p2            Bandwidth:   172.156 Criterion:    277.767
  pU            Bandwidth:   239.000 Criterion:    277.888
 iter    1 (p2) Bandwidth:   172.156 Criterion:    277.767 Diff:     41.312
 iter    2 (p1) Bandwidth:   172.156 Criterion:    277.767 Diff:     25.532
 iter    3 (p1) Bandwidth:   156.376 Criterion:    277.695 Diff:     15.780
 iter    4 (p2) Bandwidth:   156.376 Criterion:    277.695 Diff:      9.752
 iter    5 (p1) Bandwidth:   156.376 Criterion:    277.695 Diff:      6.027
 iter    6 (p2) Bandwidth:   156.376 Criterion:    277.695 Diff:      3.725
 iter    7 (p2) Bandwidth:   158.678 Criterion:    277.627 Diff:      2.302
 iter    8 (p1) Bandwidth:   158.678 Criterion:    277.627 Diff:      1.423
 iter    9 (p2) Bandwidth:   158.678 Criterion:    277.627 Diff:      0.879
 iter   10 (p1) Bandwidth:   158.678 Criterion:    277.627 Diff:      0.543
Best bandwidth size 158.000
Minimum AICc      277.627

*****************************************************************************
  GWR (Geographically weighted regression) result
*****************************************************************************
  Bandwidth and geographic ranges
Bandwidth size:                  158.678441
Coordinate                Min              Max           Range
--------------- --------------- --------------- ---------------
X-coord           599444.687500   632987.750000    33543.062500
Y-coord          5172366.500000  5201169.128000    28802.628000

  Diagnostic information
Effective number of parameters (model: trace(S)):                         24.971219
Effective number of parameters (variance: trace(S'WSW^-1)):                0.187579
Degree of freedom (model: n - trace(S)):                                 214.028781
Degree of freedom (residual: n - 2trace(S) + trace(S'WSW^-1)):           189.245141
Deviance:                            221.595520
Classic AIC:                         271.537957
AICc:                                277.626646
BIC/MDL:                             358.349489
Percent deviance explained             0.319368

***********************************************************
 << Geographically varying (Local) coefficients >>
***********************************************************
Estimates of varying coefficients have been saved in the following file.
    Listwise output file: C:\Users\IEUser\Desktop\clearwater_BS_NN_listwise.csv

Summary statistics for varying (Local) coefficients 
Variable                      Mean             STD 
-------------------- --------------- ---------------
Intercept                   1.466570        1.376473
Elev                       -0.002510        0.001063
Slope                       0.066079        0.035704
SinAspct                    0.131517        0.281864
CosAspct                   -0.593534        1.417622
AbsSouth                    0.002294        0.017082
DistStrm                   -0.000804        0.001563

Variable                       Min              Max           Range
-------------------- --------------- --------------- ---------------
Intercept                  -1.493018        4.863537        6.356555
Elev                       -0.004867       -0.001109        0.003758
Slope                       0.014891        0.130219        0.115328
SinAspct                   -0.507034        0.619998        1.127033
CosAspct                   -4.300951        2.327529        6.628479
AbsSouth                   -0.034552        0.043573        0.078125
DistStrm                   -0.003933        0.002501        0.006434

Variable               Lwr Quartile          Median    Upr Quartile
-------------------- --------------- --------------- ---------------
Intercept                   0.354199        1.472082        2.646517
Elev                       -0.003376       -0.002206       -0.001471
Slope                       0.027758        0.068542        0.092665
SinAspct                   -0.081267        0.197064        0.343674
CosAspct                   -1.539245       -0.367067        0.421195
AbsSouth                   -0.009257        0.001069        0.014802
DistStrm                   -0.002113       -0.000712        0.000331

Variable             Interquartile R     Robust STD
-------------------- --------------- ---------------
Intercept                   2.292318        1.699272
Elev                        0.001905        0.001412
Slope                       0.064907        0.048115
SinAspct                    0.424941        0.315004
CosAspct                    1.960439        1.453254
AbsSouth                    0.024059        0.017835
DistStrm                    0.002444        0.001812
 (Note: Robust STD is given by (interquartile range / 1.349) )

*****************************************************************************
 GWR Analysis of Deviance Table
*****************************************************************************
Source                 Deviance        DOF     Deviance/DOF
------------ ------------------- ---------- ----------------
Global model              264.960    232.000             1.142
GWR model                 221.596    189.245             1.171
Difference                 43.364     42.755             1.014

*****************************************************************************
Program terminated at 7/25/2016 2:10:14 AM
