*****************************************************************************
*             Semiparametric Geographically Weighted Regression             *
*                         Release 1.0.90 (GWR 4.0.90)                       *
*                               12 May 2015                                 *
*                 (Originally coded by T. Nakaya: 1 Nov 2009)               *
*                                                                           *
*              Tomoki Nakaya(1), Martin Charlton(2), Chris Brunsdon (2)     *
*              Paul Lewis (2), Jing Yao (3), A Stewart Fotheringham (4)     *
*                       (c) GWR4 development team                           *
* (1) Ritsumeikan University, (2) National University of Ireland, Maynooth, *
*         (3) University of Glasgow, (4) Arizona State University           *
*****************************************************************************

Program began at 7/25/2016 2:13:55 AM

*****************************************************************************
Session: 
Session control file: C:\Users\IEUser\Desktop\clearwater_GS_F.ctl
*****************************************************************************
Data filename: C:\Users\IEUser\Desktop\clearwater\clearwater\landslides.csv
Number of areas/points: 239

Model settings---------------------------------
Model type: Logistic
Geographic kernel: fixed Gaussian
Method for optimal bandwidth search: Golden section search
Criterion for optimal bandwidth: AICc
Number of varying coefficients: 7
Number of fixed coefficients:   0

Modelling options---------------------------------
Standardisation of independent variables: OFF
Testing geographical variability of local coefficients: OFF
Local to Global Variable selection: OFF
Global to Local Variable selection: OFF
Prediction at non-regression points: OFF

Variable settings---------------------------------
Area key: field1: UserID
Easting (x-coord): field2 : X
Northing (y-coord): field3: Y
Cartesian coordinates: Euclidean distance
Dependent variable: field9: Landslid
Offset variable is not specified
Intercept: varying (Local) intercept
Independent variable with varying (Local) coefficient: field4: Elev
Independent variable with varying (Local) coefficient: field5: Slope
Independent variable with varying (Local) coefficient: field6: SinAspct
Independent variable with varying (Local) coefficient: field7: CosAspct
Independent variable with varying (Local) coefficient: field8: AbsSouth
Independent variable with varying (Local) coefficient: field10: DistStrm
*****************************************************************************

*****************************************************************************
  Global regression result
*****************************************************************************
  < Diagnostic information >
Number of parameters:                   7
Deviance:                            264.959861
Classic AIC:                         278.959861
AICc:                                279.444709
BIC/MDL:                             303.295106
Percent deviance explained             0.186174

Variable                  Estimate    Standard Error      z(Est/SE)        Exp(Est)  
-------------------- --------------- --------------- --------------- --------------- 
Intercept                   0.491477        2.249648        0.218469        1.634730
Elev                       -0.002408        0.000548       -4.394976        0.997595
Slope                       0.076097        0.019801        3.842994        1.079067
SinAspct                    0.083827        0.213948        0.391807        1.087440
CosAspct                   -1.191339        1.747013       -0.681929        0.303814
AbsSouth                    0.008819        0.023743        0.371420        1.008858
DistStrm                   -0.001732        0.001605       -1.078779        0.998270

*****************************************************************************
  GWR (Geographically weighted regression) bandwidth selection
*****************************************************************************

Bandwidth search <golden section search>
  Limits: 3707.06101911124,  19713.7830285109
 Golden section search begins...
 Initial values
  pL            Bandwidth:  3707.061 Criterion:    291.565
  p1            Bandwidth:  9821.085 Criterion:    276.073
  p2            Bandwidth: 13599.759 Criterion:    277.212
  pU            Bandwidth: 19713.783 Criterion:    278.277
 iter    1 (p1) Bandwidth:  9821.085 Criterion:    276.073 Diff:   3778.674
 iter    2 (p2) Bandwidth:  9821.085 Criterion:    276.073 Diff:   2335.349
 iter    3 (p1) Bandwidth:  9821.085 Criterion:    276.073 Diff:   1443.325
 iter    4 (p1) Bandwidth:  8929.061 Criterion:    275.951 Diff:    892.024
 iter    5 (p2) Bandwidth:  8929.061 Criterion:    275.951 Diff:    551.301
 iter    6 (p1) Bandwidth:  8929.061 Criterion:    275.951 Diff:    340.723
Best bandwidth size 8929.061
Minimum AICc      275.951

*****************************************************************************
  GWR (Geographically weighted regression) result
*****************************************************************************
  Bandwidth and geographic ranges
Bandwidth size:                 8929.060733
Coordinate                Min              Max           Range
--------------- --------------- --------------- ---------------
X-coord           599444.687500   632987.750000    33543.062500
Y-coord          5172366.500000  5201169.128000    28802.628000

  Diagnostic information
Effective number of parameters (model: trace(S)):                         20.030117
Effective number of parameters (variance: trace(S'WSW^-1)):                0.241124
Degree of freedom (model: n - trace(S)):                                 218.969883
Degree of freedom (residual: n - 2trace(S) + trace(S'WSW^-1)):           199.180889
Deviance:                            232.025375
Classic AIC:                         272.085609
AICc:                                275.950691
BIC/MDL:                             341.719582
Percent deviance explained             0.287333

***********************************************************
 << Geographically varying (Local) coefficients >>
***********************************************************
Estimates of varying coefficients have been saved in the following file.
    Listwise output file: C:\Users\IEUser\Desktop\clearwater_GS_F_listwise.csv

Summary statistics for varying (Local) coefficients 
Variable                      Mean             STD 
-------------------- --------------- ---------------
Intercept                   1.105642        0.866015
Elev                       -0.002520        0.000755
Slope                       0.068707        0.025901
SinAspct                    0.127146        0.224751
CosAspct                   -0.888401        1.170416
AbsSouth                    0.005735        0.014309
DistStrm                   -0.001137        0.001074

Variable                       Min              Max           Range
-------------------- --------------- --------------- ---------------
Intercept                  -1.043824        2.973450        4.017274
Elev                       -0.004937       -0.001391        0.003546
Slope                       0.023690        0.122655        0.098965
SinAspct                   -0.631698        0.638137        1.269835
CosAspct                   -4.018434        2.081159        6.099593
AbsSouth                   -0.035317        0.035965        0.071281
DistStrm                   -0.004315        0.002921        0.007236

Variable               Lwr Quartile          Median    Upr Quartile
-------------------- --------------- --------------- ---------------
Intercept                   0.459690        0.989106        1.824027
Elev                       -0.002936       -0.002250       -0.001951
Slope                       0.044754        0.071742        0.088308
SinAspct                    0.034669        0.118862        0.289318
CosAspct                   -1.597051       -0.815072       -0.035431
AbsSouth                   -0.004537        0.005944        0.015533
DistStrm                   -0.001841       -0.000951       -0.000644

Variable             Interquartile R     Robust STD
-------------------- --------------- ---------------
Intercept                   1.364337        1.011369
Elev                        0.000985        0.000731
Slope                       0.043553        0.032286
SinAspct                    0.254650        0.188769
CosAspct                    1.561620        1.157613
AbsSouth                    0.020070        0.014877
DistStrm                    0.001196        0.000887
 (Note: Robust STD is given by (interquartile range / 1.349) )

*****************************************************************************
 GWR Analysis of Deviance Table
*****************************************************************************
Source                 Deviance        DOF     Deviance/DOF
------------ ------------------- ---------- ----------------
Global model              264.960    232.000             1.142
GWR model                 232.025    199.181             1.165
Difference                 32.934     32.819             1.004

*****************************************************************************
Program terminated at 7/25/2016 2:14:00 AM
