.. _projectsusingpysal:

=========================
Projects Using PySAL 
=========================

This page lists other software projects making use of PySAL.  If your project is
not listed here, contact one of the `team members <http://code.google.com/p/pysal/people/list>`_ and we'll add it. 

----------------------
GeoDa Center Projects
----------------------

  * `GeoDaNet <http://geodacenter.asu.edu/software>`_
  * `GeoDaSpace <http://geodacenter.asu.edu/software>`_
  * `GeoDaWeights <http://geodacenter.asu.edu/software>`_
  * `STARS <http://geodacenter.asu.edu/software>`_


-----------------
Related Projects
-----------------
  * `StatsModels <http://statsmodels.sourceforge.net/related.html#related>`_
  * `PythonAnywhere <http://pythonanywhere.com>`_ includes latest PySAL release
