pysal.viz.mapclassify.Jenks\_Caspall\_Forced
============================================

.. currentmodule:: pysal.viz.mapclassify

.. autoclass:: Jenks_Caspall_Forced

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Jenks_Caspall_Forced.__init__
      ~Jenks_Caspall_Forced.find_bin
      ~Jenks_Caspall_Forced.get_adcm
      ~Jenks_Caspall_Forced.get_gadf
      ~Jenks_Caspall_Forced.get_tss
      ~Jenks_Caspall_Forced.make
      ~Jenks_Caspall_Forced.update
   
   

   
   
   