pysal.model.spreg.GM\_Lag\_Regimes
==================================

.. currentmodule:: pysal.model.spreg

.. autoclass:: GM_Lag_Regimes

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~GM_Lag_Regimes.GM_Lag_Regimes_Multi
      ~GM_Lag_Regimes.__init__
      ~GM_Lag_Regimes.sp_att_reg
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~GM_Lag_Regimes.mean_y
      ~GM_Lag_Regimes.pfora1a2
      ~GM_Lag_Regimes.sig2n
      ~GM_Lag_Regimes.sig2n_k
      ~GM_Lag_Regimes.std_y
      ~GM_Lag_Regimes.utu
      ~GM_Lag_Regimes.vm
   
   