pysal.explore.giddy.markov.Spatial\_Markov
==========================================

.. currentmodule:: pysal.explore.giddy.markov

.. autoclass:: Spatial_Markov

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Spatial_Markov.__init__
      ~Spatial_Markov.summary
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Spatial_Markov.F
      ~Spatial_Markov.LR
      ~Spatial_Markov.LR_p_value
      ~Spatial_Markov.Q
      ~Spatial_Markov.Q_p_value
      ~Spatial_Markov.S
      ~Spatial_Markov.chi2
      ~Spatial_Markov.dof_hom
      ~Spatial_Markov.ht
      ~Spatial_Markov.s
      ~Spatial_Markov.shtest
      ~Spatial_Markov.x2
      ~Spatial_Markov.x2_dof
      ~Spatial_Markov.x2_pvalue
   
   