pysal.model.spreg.ML\_Error\_Regimes
====================================

.. currentmodule:: pysal.model.spreg

.. autoclass:: ML_Error_Regimes

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~ML_Error_Regimes.__init__
      ~ML_Error_Regimes.get_x_lag
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ML_Error_Regimes.mean_y
      ~ML_Error_Regimes.sig2n
      ~ML_Error_Regimes.sig2n_k
      ~ML_Error_Regimes.std_y
      ~ML_Error_Regimes.utu
      ~ML_Error_Regimes.vm
   
   