pysal.model.spreg.ML\_Lag\_Regimes
==================================

.. currentmodule:: pysal.model.spreg

.. autoclass:: ML_Lag_Regimes

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~ML_Lag_Regimes.ML_Lag_Regimes_Multi
      ~ML_Lag_Regimes.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ML_Lag_Regimes.mean_y
      ~ML_Lag_Regimes.sig2n
      ~ML_Lag_Regimes.sig2n_k
      ~ML_Lag_Regimes.std_y
      ~ML_Lag_Regimes.utu
      ~ML_Lag_Regimes.vm
   
   