pysal.lib.io.open
=================

.. currentmodule:: pysal.lib.io

.. autoclass:: open

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~open.__init__
      ~open.cast
      ~open.check
      ~open.close
      ~open.flush
      ~open.get
      ~open.getType
      ~open.open
      ~open.read
      ~open.seek
      ~open.tell
      ~open.truncate
      ~open.write
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~open.by_row
      ~open.ids
      ~open.rIds
   
   