<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Installation &#8212; pysal v2.2.1 Manual</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/pysal-styles.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="shortcut icon" href="_static/pysal_favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api.html" />
    <link rel="prev" title="PySAL: Python Spatial Analysis Library" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          pysal</a>
        <span class="navbar-text navbar-version pull-left"><b>2.2.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="#">Installation</a></li>
                <li><a href="api.html">API</a></li>
                <li><a href="references.html">References</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installing-with-conda">Installing with conda</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-with-pip">Installing with pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-the-development-version">Installing the development version</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-versions-supporting-python-2">Installing versions supporting Python 2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#pysal-lib-pysal-core"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pysal.lib</span></code>: PySAL Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#pysal-explore-exploratory-spatial-data-analysis"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pysal.explore</span></code>: Exploratory Spatial Data Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#pysal-model-spatial-statistical-models"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pysal.model</span></code>: Spatial Statistical Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#pysal-viz-geovisualization"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pysal.viz</span></code>: Geovisualization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#installing-with-conda">Installing with conda</a></li>
<li><a class="reference internal" href="#installing-with-pip">Installing with pip</a></li>
<li><a class="reference internal" href="#installing-the-development-version">Installing the development version</a></li>
<li><a class="reference internal" href="#dependencies">Dependencies</a><ul>
<li><a class="reference internal" href="#required">Required</a></li>
<li><a class="reference internal" href="#optional">Optional</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installing-versions-supporting-python-2">Installing versions supporting Python 2</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>As of version 2.0.0, PySAL supports python <a class="reference external" href="https://docs.python.org/3.6/">3.6</a> and <a class="reference external" href="https://docs.python.org/3.7/">3.7</a>. Please make sure that you are
operating in a python 3 environment.</p>
<div class="section" id="installing-with-conda">
<h2>Installing with conda<a class="headerlink" href="#installing-with-conda" title="Permalink to this headline">¶</a></h2>
<p>To install PySAL and all its dependencies, we recommend using the <a class="reference external" href="https://docs.conda.io/en/latest/">conda</a> package
manager. This can be obtained by installing the <a class="reference external" href="https://docs.continuum.io/anaconda/">Anaconda Distribution</a> (a free
Python distribution for data science), or through miniconda (minimal
distribution only containing Python and the conda package manager).</p>
<p>Using conda, PySAL can be installed as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="o">--</span><span class="n">channel</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">pysal</span>
</pre></div>
</div>
</div>
<div class="section" id="installing-with-pip">
<h2>Installing with pip<a class="headerlink" href="#installing-with-pip" title="Permalink to this headline">¶</a></h2>
<p>PySAL is available on the <a class="reference external" href="https://pypi.org/project/PySAL/">Python Package Index</a>. Therefore, you can either
install directly with <cite>pip</cite> from the command line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">U</span> <span class="n">pysal</span>
</pre></div>
</div>
<p>or download the source distribution (.tar.gz) and decompress it to your selected
destination. Open a command shell and navigate to the decompressed folder.
Type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">.</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>When installing with pip, you have to ensure that the required dependencies
for PySAL are installed on your operating system. Details on how to install these packages can be found in <a class="reference internal" href="#dependencies"><span class="std std-ref">Dependencies</span></a>. Using conda (above) would avoid having to install the dependencies separately.</p>
</div>
</div>
<div class="section" id="installing-the-development-version">
<h2>Installing the development version<a class="headerlink" href="#installing-the-development-version" title="Permalink to this headline">¶</a></h2>
<p>Potentially, you might want to use the newest features in the development
version of PySAL on github - <a class="reference external" href="https://github.com/pysal/PySAL">pysal/pysal</a> while have not been incorporated
in the Pypi released version. You can achieve that by installing <a class="reference external" href="https://github.com/pysal/PySAL">pysal/pysal</a>
by running the following from a command shell:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">git</span><span class="o">+</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">pysal</span><span class="o">/</span><span class="n">pysal</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>You can  also <a class="reference external" href="https://help.github.com/articles/fork-a-repo/">fork</a> the <a class="reference external" href="https://github.com/pysal/PySAL">pysal/pysal</a> repo and create a local clone of
your fork. By making changes
to your local clone and submitting a pull request to <a class="reference external" href="https://github.com/pysal/PySAL">pysal/PySAL</a>, you can
contribute to the PySAL development.</p>
</div>
<div class="section" id="dependencies">
<span id="id1"></span><h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<div class="section" id="required">
<h3>Required<a class="headerlink" href="#required" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="http://geopandas.org/install.html">geopandas</a></p></li>
<li><p><a class="reference external" href="https://seaborn.pydata.org/installing.html">seaborn</a></p></li>
<li><p><a class="reference external" href="https://pypi.org/project/descartes/">descartes</a></p></li>
<li><p><a class="reference external" href="https://jiffyclub.github.io/palettable/">palettable</a></p></li>
<li><p><a class="reference external" href="https://scikit-learn.org/stable/install.html">scikit-learn</a></p></li>
<li><p><a class="reference external" href="http://toblerity.org/rtree/install.html">rtree</a></p></li>
<li><p><a class="reference external" href="https://pypi.org/project/tqdm/">tqdm</a></p></li>
<li><p><a class="reference external" href="https://www.statsmodels.org/stable/install.html">statsmodels</a></p></li>
<li><p><a class="reference external" href="https://pypi.org/project/Deprecated/">deprecated</a></p></li>
</ul>
</div>
<div class="section" id="optional">
<h3>Optional<a class="headerlink" href="#optional" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/UDST/urbanaccess">urbanaccess</a></p></li>
<li><p><a class="reference external" href="https://pypi.org/project/pandana/">pandana</a></p></li>
<li><p><a class="reference external" href="https://numba.pydata.org/numba-doc/dev/user/installing.html">numba</a></p></li>
<li><p><a class="reference external" href="https://pypi.org/project/numexpr/">numexpr</a></p></li>
<li><p><a class="reference external" href="https://bokeh.pydata.org/en/latest/docs/installation.html">bokeh</a></p></li>
</ul>
</div>
</div>
<div class="section" id="installing-versions-supporting-python-2">
<h2>Installing versions supporting Python 2<a class="headerlink" href="#installing-versions-supporting-python-2" title="Permalink to this headline">¶</a></h2>
<p>Users requiring Python 2 support can install the legacy version of PySAL: 1.1.14 via pip:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">pysal</span><span class="o">==</span><span class="mf">1.14</span><span class="o">.</span><span class="mf">4.</span><span class="n">post2</span>
</pre></div>
</div>
<p>Note that this version is only receiving bug fixes. All new enhancements (post 2019-01) to PySAL are Python 3+ only, and are not available in 1.14.4.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/installation.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2018-, pysal developers.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>